{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.1, "o", "a"]
[1.22, "o", "w"]
[1.34, "o", "s"]
[1.46, "o", " "]
[1.58, "o", "l"]
[1.7, "o", "o"]
[1.82, "o", "g"]
[1.94, "o", "i"]
[2.06, "o", "n"]
[2.78, "o", "\r\n"]
[3.68, "o", "Attempting to open your default browser...\r\n"]
[4.28, "o", "\u001b[2mhttps://us-east-1.signin.aws.amazon.com/v1/authorize?[...]\u001b[0m\r\n"]
[6.08, "o", "\u001b[32mUpdated profile default to use arn:aws:iam::435415984226:user/researcher credentials.\u001b[0m\r\n"]
[6.58, "o", "\r\n"]
[7.98, "o", "\u001b[32m$\u001b[0m "]
[8.68, "o", "t"]
[8.79, "o", "r"]
[8.9, "o", "u"]
[9.01, "o", "f"]
[9.12, "o", "f"]
[9.23, "o", "l"]
[9.34, "o", "e"]
[9.45, "o", " "]
[9.56, "o", "f"]
[9.67, "o", "i"]
[9.78, "o", "n"]
[9.89, "o", "d"]
[10.0, "o", " "]
[10.11, "o", "\""]
[10.22, "o", "a"]
[10.33, "o", "m"]
[10.44, "o", "d"]
[10.55, "o", " "]
[10.66, "o", "e"]
[10.77, "o", "p"]
[10.88, "o", "y"]
[10.99, "o", "c"]
[11.1, "o", " "]
[11.21, "o", "g"]
[11.32, "o", "e"]
[11.43, "o", "n"]
[11.54, "o", "o"]
[11.65, "o", "a"]
[11.76, "o", "\""]
[11.87, "o", " "]
[11.98, "o", "-"]
[12.09, "o", "-"]
[12.2, "o", "r"]
[12.31, "o", "e"]
[12.42, "o", "g"]
[12.53, "o", "i"]
[12.64, "o", "o"]
[12.75, "o", "n"]
[12.86, "o", " "]
[12.97, "o", "u"]
[13.08, "o", "s"]
[13.19, "o", "-"]
[13.3, "o", "e"]
[13.41, "o", "a"]
[13.52, "o", "s"]
[13.63, "o", "t"]
[13.74, "o", "-"]
[13.85, "o", "1"]
[14.66, "o", "\r\n"]
[15.76, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mamd epyc genoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[17.26, "o", "\r\n"]
[17.56, "o", "  \u001b[1mINSTANCE TYPE   vCPUs  MEMORY     AVAILABLE AZs            PRICE\u001b[0m\r\n"]
[17.76, "o", "  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\r\n"]
[18.36, "o", "  \u001b[36mc8a.large     \u001b[0m  \u001b[36m    2\u001b[0m  \u001b[36m4.0 GiB  \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[18.81, "o", "  \u001b[36mc8a.xlarge    \u001b[0m  \u001b[36m    4\u001b[0m  \u001b[36m8.0 GiB  \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[19.26, "o", "  \u001b[1m\u001b[36mc8a.2xlarge   \u001b[0m  \u001b[36m    8\u001b[0m  \u001b[36m16.0 GiB \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[19.71, "o", "  \u001b[36mc8a.4xlarge   \u001b[0m  \u001b[36m   16\u001b[0m  \u001b[36m32.0 GiB \u001b[0m  \u001b[2m1a, 1b, 1d        \u001b[0m  \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[20.16, "o", "  \u001b[36mc8a.8xlarge   \u001b[0m  \u001b[36m   32\u001b[0m  \u001b[36m64.0 GiB \u001b[0m  \u001b[2m1a, 1b            \u001b[0m  \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[20.61, "o", "\r\n"]
[20.81, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 EBS-optimised \u00b7 up to 192 vCPUs\u001b[0m\r\n"]
[21.11, "o", "\r\n"]
[25.16, "o", "\u001b[32m$\u001b[0m "]
[25.86, "o", "s"]
[25.95, "o", "p"]
[26.04, "o", "a"]
[26.13, "o", "w"]
[26.22, "o", "n"]
[26.31, "o", " "]
[26.4, "o", "l"]
[26.49, "o", "a"]
[26.58, "o", "u"]
[26.67, "o", "n"]
[26.76, "o", "c"]
[26.85, "o", "h"]
[26.94, "o", " "]
[27.03, "o", "-"]
[27.12, "o", "-"]
[27.21, "o", "n"]
[27.3, "o", "a"]
[27.39, "o", "m"]
[27.48, "o", "e"]
[27.57, "o", " "]
[27.66, "o", "s"]
[27.75, "o", "i"]
[27.84, "o", "m"]
[27.93, "o", "-"]
[28.02, "o", "r"]
[28.11, "o", "u"]
[28.2, "o", "n"]
[28.29, "o", "-"]
[28.38, "o", "4"]
[28.47, "o", "2"]
[28.56, "o", " "]
[28.65, "o", "\\"]
[28.74, "o", "\r\n"]
[28.94, "o", "         "]
[28.94, "o", "-"]
[29.03, "o", "-"]
[29.12, "o", "i"]
[29.21, "o", "n"]
[29.3, "o", "s"]
[29.39, "o", "t"]
[29.48, "o", "a"]
[29.57, "o", "n"]
[29.66, "o", "c"]
[29.75, "o", "e"]
[29.84, "o", "-"]
[29.93, "o", "t"]
[30.02, "o", "y"]
[30.11, "o", "p"]
[30.2, "o", "e"]
[30.29, "o", " "]
[30.38, "o", "c"]
[30.47, "o", "8"]
[30.56, "o", "a"]
[30.65, "o", "."]
[30.74, "o", "2"]
[30.83, "o", "x"]
[30.92, "o", "l"]
[31.01, "o", "a"]
[31.1, "o", "r"]
[31.19, "o", "g"]
[31.28, "o", "e"]
[31.37, "o", " "]
[31.46, "o", "\\"]
[31.55, "o", "\r\n"]
[31.75, "o", "         "]
[31.75, "o", "-"]
[31.84, "o", "-"]
[31.93, "o", "t"]
[32.02, "o", "t"]
[32.11, "o", "l"]
[32.2, "o", " "]
[32.29, "o", "1"]
[32.38, "o", "2"]
[32.47, "o", "h"]
[32.56, "o", " "]
[32.65, "o", "-"]
[32.74, "o", "-"]
[32.83, "o", "i"]
[32.92, "o", "d"]
[33.01, "o", "l"]
[33.1, "o", "e"]
[33.19, "o", "-"]
[33.28, "o", "t"]
[33.37, "o", "i"]
[33.46, "o", "m"]
[33.55, "o", "e"]
[33.64, "o", "o"]
[33.73, "o", "u"]
[33.82, "o", "t"]
[33.91, "o", " "]
[34.0, "o", "3"]
[34.09, "o", "0"]
[34.18, "o", "m"]
[34.97, "o", "\r\n"]
[36.37, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[38.07, "o", "  \u001b[32m\u2713\u001b[0m AMI selected       \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[39.47, "o", "  \u001b[32m\u2713\u001b[0m Security group     \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[41.17, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[43.27, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[44.67, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     sim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[45.77, "o", "\r\n"]
[45.97, "o", "  \u001b[1mStarted:      \u001b[0m2026-04-30 08:15 UTC\r\n"]
[46.22, "o", "  \u001b[1mDNS:          \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[46.47, "o", "  \u001b[1mTTL:          \u001b[0m12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[46.72, "o", "  \u001b[1mIdle timeout: \u001b[0m30m  (stops if idle \u2014 resets on each wake)\r\n"]
[47.02, "o", "\r\n"]
[51.07, "o", "\u001b[32m$\u001b[0m "]
[51.77, "o", "s"]
[51.88, "o", "p"]
[51.99, "o", "a"]
[52.1, "o", "w"]
[52.21, "o", "n"]
[52.32, "o", " "]
[52.43, "o", "c"]
[52.54, "o", "o"]
[52.65, "o", "n"]
[52.76, "o", "n"]
[52.87, "o", "e"]
[52.98, "o", "c"]
[53.09, "o", "t"]
[53.2, "o", " "]
[53.31, "o", "s"]
[53.42, "o", "i"]
[53.53, "o", "m"]
[53.64, "o", "-"]
[53.75, "o", "r"]
[53.86, "o", "u"]
[53.97, "o", "n"]
[54.08, "o", "-"]
[54.19, "o", "4"]
[54.3, "o", "2"]
[55.11, "o", "\r\n"]
[56.41, "o", "  \u001b[2mConnecting to ec2-user@\u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[58.21, "o", "\r\n"]
[58.41, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[58.47, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[58.97, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[59.03, "o", "\r\n"]
[59.63, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[60.33, "o", "g"]
[60.42, "o", "i"]
[60.51, "o", "t"]
[60.6, "o", " "]
[60.69, "o", "c"]
[60.78, "o", "l"]
[60.87, "o", "o"]
[60.96, "o", "n"]
[61.05, "o", "e"]
[61.14, "o", " "]
[61.23, "o", "h"]
[61.32, "o", "t"]
[61.41, "o", "t"]
[61.5, "o", "p"]
[61.59, "o", "s"]
[61.68, "o", ":"]
[61.77, "o", "/"]
[61.86, "o", "/"]
[61.95, "o", "g"]
[62.04, "o", "i"]
[62.13, "o", "t"]
[62.22, "o", "h"]
[62.31, "o", "u"]
[62.4, "o", "b"]
[62.49, "o", "."]
[62.58, "o", "c"]
[62.67, "o", "o"]
[62.76, "o", "m"]
[62.85, "o", "/"]
[62.94, "o", "r"]
[63.03, "o", "e"]
[63.12, "o", "s"]
[63.21, "o", "e"]
[63.3, "o", "a"]
[63.39, "o", "r"]
[63.48, "o", "c"]
[63.57, "o", "h"]
[63.66, "o", "e"]
[63.75, "o", "r"]
[63.84, "o", "-"]
[63.93, "o", "l"]
[64.02, "o", "a"]
[64.11, "o", "b"]
[64.2, "o", "/"]
[64.29, "o", "s"]
[64.38, "o", "i"]
[64.47, "o", "m"]
[64.56, "o", "u"]
[64.65, "o", "l"]
[64.74, "o", "a"]
[64.83, "o", "t"]
[64.92, "o", "i"]
[65.01, "o", "o"]
[65.1, "o", "n"]
[65.19, "o", "."]
[65.28, "o", "g"]
[65.37, "o", "i"]
[65.46, "o", "t"]
[66.15, "o", "\r\n"]
[66.95, "o", "Cloning into 'simulation'...\r\n"]
[67.25, "o", "\u001b[2mremote: Counting objects: 100% (24/24), done.\u001b[0m\r\n"]
[67.55, "o", "\u001b[32mReceiving objects: 100% (24/24), 18.4 KiB | 9.2 MiB/s, done.\u001b[0m\r\n"]
[68.05, "o", "\r\n"]
[68.45, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[69.05, "o", "c"]
[69.14, "o", "d"]
[69.23, "o", " "]
[69.32, "o", "s"]
[69.41, "o", "i"]
[69.5, "o", "m"]
[69.59, "o", "u"]
[69.68, "o", "l"]
[69.77, "o", "a"]
[69.86, "o", "t"]
[69.95, "o", "i"]
[70.04, "o", "o"]
[70.13, "o", "n"]
[70.22, "o", " "]
[70.31, "o", "&"]
[70.4, "o", "&"]
[70.49, "o", " "]
[70.58, "o", "c"]
[70.67, "o", "o"]
[70.76, "o", "n"]
[70.85, "o", "d"]
[70.94, "o", "a"]
[71.03, "o", " "]
[71.12, "o", "e"]
[71.21, "o", "n"]
[71.3, "o", "v"]
[71.39, "o", " "]
[71.48, "o", "c"]
[71.57, "o", "r"]
[71.66, "o", "e"]
[71.75, "o", "a"]
[71.84, "o", "t"]
[71.93, "o", "e"]
[72.02, "o", " "]
[72.11, "o", "-"]
[72.2, "o", "f"]
[72.29, "o", " "]
[72.38, "o", "e"]
[72.47, "o", "n"]
[72.56, "o", "v"]
[72.65, "o", "i"]
[72.74, "o", "r"]
[72.83, "o", "o"]
[72.92, "o", "n"]
[73.01, "o", "m"]
[73.1, "o", "e"]
[73.19, "o", "n"]
[73.28, "o", "t"]
[73.37, "o", "."]
[73.46, "o", "y"]
[73.55, "o", "m"]
[73.64, "o", "l"]
[74.33, "o", "\r\n"]
[75.13, "o", "\u001b[2mCollecting package metadata: done  \u00b7  Solving environment: done\u001b[0m\r\n"]
[75.73, "o", "\u001b[2mExecuting transaction: done\u001b[0m\r\n"]
[76.73, "o", "\u001b[32m\u2713\u001b[0m Environment 'simulation' created\r\n"]
[77.23, "o", "\r\n"]
[77.63, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[78.13, "o", "c"]
[78.23, "o", "o"]
[78.33, "o", "n"]
[78.43, "o", "d"]
[78.53, "o", "a"]
[78.63, "o", " "]
[78.73, "o", "a"]
[78.83, "o", "c"]
[78.93, "o", "t"]
[79.03, "o", "i"]
[79.13, "o", "v"]
[79.23, "o", "a"]
[79.33, "o", "t"]
[79.43, "o", "e"]
[79.53, "o", " "]
[79.63, "o", "s"]
[79.73, "o", "i"]
[79.83, "o", "m"]
[79.93, "o", "u"]
[80.03, "o", "l"]
[80.13, "o", "a"]
[80.23, "o", "t"]
[80.33, "o", "i"]
[80.43, "o", "o"]
[80.53, "o", "n"]
[81.13, "o", "\r\n"]
[81.73, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[82.43, "o", "t"]
[82.53, "o", "m"]
[82.63, "o", "u"]
[82.73, "o", "x"]
[82.83, "o", " "]
[82.93, "o", "n"]
[83.03, "o", "e"]
[83.13, "o", "w"]
[83.23, "o", "-"]
[83.33, "o", "s"]
[83.43, "o", "e"]
[83.53, "o", "s"]
[83.63, "o", "s"]
[83.73, "o", "i"]
[83.83, "o", "o"]
[83.93, "o", "n"]
[84.03, "o", " "]
[84.13, "o", "-"]
[84.23, "o", "s"]
[84.33, "o", " "]
[84.43, "o", "s"]
[84.53, "o", "i"]
[84.63, "o", "m"]
[85.33, "o", "\r\n"]
[86.23, "o", "\u001b[36m(simulation)\u001b[0m \u001b[2m(sim)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[86.93, "o", "p"]
[87.03, "o", "y"]
[87.13, "o", "t"]
[87.23, "o", "h"]
[87.33, "o", "o"]
[87.43, "o", "n"]
[87.53, "o", " "]
[87.63, "o", "s"]
[87.73, "o", "i"]
[87.83, "o", "m"]
[87.93, "o", "u"]
[88.03, "o", "l"]
[88.13, "o", "a"]
[88.23, "o", "t"]
[88.33, "o", "e"]
[88.43, "o", "."]
[88.53, "o", "p"]
[88.63, "o", "y"]
[88.73, "o", " "]
[88.83, "o", "-"]
[88.93, "o", "-"]
[89.03, "o", "c"]
[89.13, "o", "o"]
[89.23, "o", "r"]
[89.33, "o", "e"]
[89.43, "o", "s"]
[89.53, "o", " "]
[89.63, "o", "8"]
[89.73, "o", " "]
[89.83, "o", "-"]
[89.93, "o", "-"]
[90.03, "o", "o"]
[90.13, "o", "u"]
[90.23, "o", "t"]
[90.33, "o", " "]
[90.43, "o", "o"]
[90.53, "o", "u"]
[90.63, "o", "t"]
[90.73, "o", "p"]
[90.83, "o", "u"]
[90.93, "o", "t"]
[91.03, "o", "/"]
[91.73, "o", "\r\n"]
[92.63, "o", "Initialising \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[93.33, "o", "[\u001b[32m============\u001b[2m\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u001b[0m]  12%  ETA 1h 04m\r\n"]
[95.83, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[96.13, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[96.73, "o", "\r\n"]
[97.23, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[97.73, "o", "e"]
[97.85, "o", "x"]
[97.97, "o", "i"]
[98.09, "o", "t"]
[98.71, "o", "\r\n"]
[99.21, "o", "\u001b[2mConnection to \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m closed.\u001b[0m\r\n"]
[99.61, "o", "\r\n"]
[101.66, "o", "\r\n"]
[101.96, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  2 hours later \u2014 simulation done, idle timeout fired, instance stopped  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[102.86, "o", "\r\n"]
[103.16, "o", "\u001b[32m$\u001b[0m "]
[103.86, "o", "s"]
[103.97, "o", "p"]
[104.08, "o", "a"]
[104.19, "o", "w"]
[104.3, "o", "n"]
[104.41, "o", " "]
[104.52, "o", "s"]
[104.63, "o", "t"]
[104.74, "o", "a"]
[104.85, "o", "t"]
[104.96, "o", "u"]
[105.07, "o", "s"]
[105.18, "o", " "]
[105.29, "o", "s"]
[105.4, "o", "i"]
[105.51, "o", "m"]
[105.62, "o", "-"]
[105.73, "o", "r"]
[105.84, "o", "u"]
[105.95, "o", "n"]
[106.06, "o", "-"]
[106.17, "o", "4"]
[106.28, "o", "2"]
[106.99, "o", "\r\n"]
[108.09, "o", "\r\n"]
[108.29, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[108.49, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[108.99, "o", "\r\n"]
[109.09, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[109.29, "o", "  DNS:              sim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[109.49, "o", "  \u001b[33mState:            stopped  \u001b[2m(idle timeout \u2014 20m ago)\u001b[0m\r\n"]
[109.79, "o", "  Elapsed:          2h 00m  \u001b[2m(1h 40m compute \u00b7 20m stopped)\u001b[0m\r\n"]
[109.99, "o", "  TTL remaining:    10h 00m  \u001b[2m(terminates 20:15 UTC)\u001b[0m\r\n"]
[110.19, "o", "\r\n"]
[110.39, "o", "  Compute cost:     \u001b[32m$1.14\u001b[0m\r\n"]
[110.59, "o", "  Storage cost:     \u001b[32m$0.0010\u001b[0m  \u001b[2m(EBS while stopped)\u001b[0m\r\n"]
[110.79, "o", "  Cumulative cost:  \u001b[32m$1.14\u001b[0m\r\n"]
[110.99, "o", "  Effective rate:   \u001b[32m$0.5700/hr\u001b[0m  \u001b[2m(17% below on-demand \u00b7 all costs \u00f7 elapsed time)\u001b[0m\r\n"]
[111.29, "o", "  On-demand rate:   $0.6880 compute  +  $0.0033 EBS  \u001b[2m= $0.6913/hr\u001b[0m\r\n"]
[111.59, "o", "\r\n"]
[115.64, "o", "\u001b[32m$\u001b[0m "]
[116.34, "o", "s"]
[116.45, "o", "p"]
[116.56, "o", "a"]
[116.67, "o", "w"]
[116.78, "o", "n"]
[116.89, "o", " "]
[117.0, "o", "c"]
[117.11, "o", "o"]
[117.22, "o", "n"]
[117.33, "o", "n"]
[117.44, "o", "e"]
[117.55, "o", "c"]
[117.66, "o", "t"]
[117.77, "o", " "]
[117.88, "o", "s"]
[117.99, "o", "i"]
[118.1, "o", "m"]
[118.21, "o", "-"]
[118.32, "o", "r"]
[118.43, "o", "u"]
[118.54, "o", "n"]
[118.65, "o", "-"]
[118.76, "o", "4"]
[118.87, "o", "2"]
[119.68, "o", "\r\n"]
[120.98, "o", "  \u001b[2msim-run-42 is stopped \u2014 starting it up...\u001b[0m\r\n"]
[123.58, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[124.48, "o", "\r\n"]
[124.68, "o", "  \u001b[2mConnecting to ec2-user@\u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[126.28, "o", "\r\n"]
[126.68, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[127.38, "o", "c"]
[127.46, "o", "d"]
[127.54, "o", " "]
[127.62, "o", "s"]
[127.7, "o", "i"]
[127.78, "o", "m"]
[127.86, "o", "u"]
[127.94, "o", "l"]
[128.02, "o", "a"]
[128.1, "o", "t"]
[128.18, "o", "i"]
[128.26, "o", "o"]
[128.34, "o", "n"]
[128.42, "o", " "]
[128.5, "o", "&"]
[128.58, "o", "&"]
[128.66, "o", " "]
[128.74, "o", "c"]
[128.82, "o", "o"]
[128.9, "o", "n"]
[128.98, "o", "d"]
[129.06, "o", "a"]
[129.14, "o", " "]
[129.22, "o", "a"]
[129.3, "o", "c"]
[129.38, "o", "t"]
[129.46, "o", "i"]
[129.54, "o", "v"]
[129.62, "o", "a"]
[129.7, "o", "t"]
[129.78, "o", "e"]
[129.86, "o", " "]
[129.94, "o", "s"]
[130.02, "o", "i"]
[130.1, "o", "m"]
[130.18, "o", "u"]
[130.26, "o", "l"]
[130.34, "o", "a"]
[130.42, "o", "t"]
[130.5, "o", "i"]
[130.58, "o", "o"]
[130.66, "o", "n"]
[130.74, "o", " "]
[130.82, "o", "&"]
[130.9, "o", "&"]
[130.98, "o", " "]
[131.06, "o", "t"]
[131.14, "o", "m"]
[131.22, "o", "u"]
[131.3, "o", "x"]
[131.38, "o", " "]
[131.46, "o", "a"]
[131.54, "o", "t"]
[131.62, "o", "t"]
[131.7, "o", "a"]
[131.78, "o", "c"]
[131.86, "o", "h"]
[131.94, "o", " "]
[132.02, "o", "-"]
[132.1, "o", "t"]
[132.18, "o", " "]
[132.26, "o", "s"]
[132.34, "o", "i"]
[132.42, "o", "m"]
[133.1, "o", "\r\n"]
[134.1, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[134.7, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json, output/sim_20260430.csv\r\n"]
[137.8, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[138.1, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[138.6, "o", "\r\n"]
[139.1, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[139.6, "o", "e"]
[139.72, "o", "x"]
[139.84, "o", "i"]
[139.96, "o", "t"]
[140.58, "o", "\r\n"]
[141.08, "o", "\u001b[2mConnection to \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m closed.\u001b[0m\r\n"]
[141.68, "o", "\r\n"]
[142.18, "o", "\u001b[32m$\u001b[0m "]
[142.88, "o", "s"]
[142.95, "o", "c"]
[143.02, "o", "p"]
[143.09, "o", " "]
[143.16, "o", "e"]
[143.23, "o", "c"]
[143.3, "o", "2"]
[143.37, "o", "-"]
[143.44, "o", "u"]
[143.51, "o", "s"]
[143.58, "o", "e"]
[143.65, "o", "r"]
[143.72, "o", "@"]
[143.79, "o", "s"]
[143.86, "o", "i"]
[143.93, "o", "m"]
[144.0, "o", "-"]
[144.07, "o", "r"]
[144.14, "o", "u"]
[144.21, "o", "n"]
[144.28, "o", "-"]
[144.35, "o", "4"]
[144.42, "o", "2"]
[144.49, "o", "."]
[144.56, "o", "a"]
[144.63, "o", "1"]
[144.7, "o", "b"]
[144.77, "o", "2"]
[144.84, "o", "c"]
[144.91, "o", "3"]
[144.98, "o", "."]
[145.05, "o", "s"]
[145.12, "o", "p"]
[145.19, "o", "o"]
[145.26, "o", "r"]
[145.33, "o", "e"]
[145.4, "o", "."]
[145.47, "o", "h"]
[145.54, "o", "o"]
[145.61, "o", "s"]
[145.68, "o", "t"]
[145.75, "o", ":"]
[145.82, "o", "s"]
[145.89, "o", "i"]
[145.96, "o", "m"]
[146.03, "o", "u"]
[146.1, "o", "l"]
[146.17, "o", "a"]
[146.24, "o", "t"]
[146.31, "o", "i"]
[146.38, "o", "o"]
[146.45, "o", "n"]
[146.52, "o", "/"]
[146.59, "o", "o"]
[146.66, "o", "u"]
[146.73, "o", "t"]
[146.8, "o", "p"]
[146.87, "o", "u"]
[146.94, "o", "t"]
[147.01, "o", "/"]
[147.08, "o", "s"]
[147.15, "o", "i"]
[147.22, "o", "m"]
[147.29, "o", "_"]
[147.36, "o", "2"]
[147.43, "o", "0"]
[147.5, "o", "2"]
[147.57, "o", "6"]
[147.64, "o", "0"]
[147.71, "o", "4"]
[147.78, "o", "3"]
[147.85, "o", "0"]
[147.92, "o", "."]
[147.99, "o", "c"]
[148.06, "o", "s"]
[148.13, "o", "v"]
[148.2, "o", " "]
[148.27, "o", "."]
[148.34, "o", "/"]
[149.01, "o", "\r\n"]
[150.21, "o", "sim_20260430.csv                    100%  2.4MB   1.2MB/s   00:02\r\n"]
[150.71, "o", "\r\n"]
[151.21, "o", "\u001b[32m$\u001b[0m "]
[151.81, "o", "l"]
[151.91, "o", "s"]
[152.01, "o", " "]
[152.11, "o", "-"]
[152.21, "o", "l"]
[152.31, "o", "h"]
[152.41, "o", " "]
[152.51, "o", "s"]
[152.61, "o", "i"]
[152.71, "o", "m"]
[152.81, "o", "_"]
[152.91, "o", "2"]
[153.01, "o", "0"]
[153.11, "o", "2"]
[153.21, "o", "6"]
[153.31, "o", "0"]
[153.41, "o", "4"]
[153.51, "o", "3"]
[153.61, "o", "0"]
[153.71, "o", "."]
[153.81, "o", "c"]
[153.91, "o", "s"]
[154.01, "o", "v"]
[154.61, "o", "\r\n"]
[155.31, "o", "-rw-r--r--  1 researcher  staff  2.4M Apr 30 10:24 sim_20260430.csv\r\n"]
[155.81, "o", "\r\n"]
[157.86, "o", "\r\n"]
[158.16, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  10 hours later \u2014 TTL fires, instance terminates  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[159.06, "o", "\r\n"]
[159.36, "o", "\u001b[32m$\u001b[0m "]
[160.06, "o", "s"]
[160.17, "o", "p"]
[160.28, "o", "a"]
[160.39, "o", "w"]
[160.5, "o", "n"]
[160.61, "o", " "]
[160.72, "o", "s"]
[160.83, "o", "t"]
[160.94, "o", "a"]
[161.05, "o", "t"]
[161.16, "o", "u"]
[161.27, "o", "s"]
[161.38, "o", " "]
[161.49, "o", "s"]
[161.6, "o", "i"]
[161.71, "o", "m"]
[161.82, "o", "-"]
[161.93, "o", "r"]
[162.04, "o", "u"]
[162.15, "o", "n"]
[162.26, "o", "-"]
[162.37, "o", "4"]
[162.48, "o", "2"]
[163.19, "o", "\r\n"]
[164.29, "o", "\r\n"]
[164.49, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[164.69, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[165.19, "o", "\r\n"]
[165.29, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[165.49, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[165.69, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 15m compute \u00b7 9h 45m stopped)\u001b[0m\r\n"]
[165.89, "o", "\r\n"]
[166.09, "o", "  Compute cost:     \u001b[32m$1.54\u001b[0m\r\n"]
[166.29, "o", "  Storage cost:     \u001b[32m$0.03\u001b[0m  \u001b[2m(EBS while stopped)\u001b[0m\r\n"]
[166.49, "o", "  Cumulative cost:  \u001b[32m$1.57\u001b[0m\r\n"]
[166.69, "o", "  Effective rate:   \u001b[32m$0.1308/hr\u001b[0m  \u001b[2m(81% below on-demand \u00b7 all costs \u00f7 elapsed time)\u001b[0m\r\n"]
[166.99, "o", "  On-demand rate:   $0.6880 compute  +  $0.0033 EBS  \u001b[2m= $0.6913/hr\u001b[0m\r\n"]
[167.29, "o", "\r\n"]
[167.49, "o", "  \u001b[2m  * Estimates only. Definitive billing from your cloud provider.\u001b[0m\r\n"]
[167.79, "o", "\r\n"]
