{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.1, "o", "a"]
[1.22, "o", "w"]
[1.34, "o", "s"]
[1.46, "o", " "]
[1.58, "o", "l"]
[1.7, "o", "o"]
[1.82, "o", "g"]
[1.94, "o", "i"]
[2.06, "o", "n"]
[2.78, "o", "\r\n"]
[3.68, "o", "Attempting to open your default browser...\r\n"]
[4.28, "o", "\u001b[2mhttps://us-east-1.signin.aws.amazon.com/v1/authorize?[...]\u001b[0m\r\n"]
[6.08, "o", "\u001b[32mUpdated profile default to use arn:aws:iam::435415984226:user/researcher credentials.\u001b[0m\r\n"]
[6.58, "o", "\r\n"]
[7.98, "o", "\u001b[32m$\u001b[0m "]
[8.68, "o", "t"]
[8.79, "o", "r"]
[8.9, "o", "u"]
[9.01, "o", "f"]
[9.12, "o", "f"]
[9.23, "o", "l"]
[9.34, "o", "e"]
[9.45, "o", " "]
[9.56, "o", "f"]
[9.67, "o", "i"]
[9.78, "o", "n"]
[9.89, "o", "d"]
[10.0, "o", " "]
[10.11, "o", "\""]
[10.22, "o", "a"]
[10.33, "o", "m"]
[10.44, "o", "d"]
[10.55, "o", " "]
[10.66, "o", "e"]
[10.77, "o", "p"]
[10.88, "o", "y"]
[10.99, "o", "c"]
[11.1, "o", " "]
[11.21, "o", "g"]
[11.32, "o", "e"]
[11.43, "o", "n"]
[11.54, "o", "o"]
[11.65, "o", "a"]
[11.76, "o", "\""]
[11.87, "o", " "]
[11.98, "o", "-"]
[12.09, "o", "-"]
[12.2, "o", "r"]
[12.31, "o", "e"]
[12.42, "o", "g"]
[12.53, "o", "i"]
[12.64, "o", "o"]
[12.75, "o", "n"]
[12.86, "o", " "]
[12.97, "o", "u"]
[13.08, "o", "s"]
[13.19, "o", "-"]
[13.3, "o", "e"]
[13.41, "o", "a"]
[13.52, "o", "s"]
[13.63, "o", "t"]
[13.74, "o", "-"]
[13.85, "o", "1"]
[14.66, "o", "\r\n"]
[15.76, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mamd epyc genoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[17.26, "o", "\r\n"]
[17.56, "o", "  \u001b[1mINSTANCE TYPE   vCPUs  MEMORY     AVAILABLE AZs            PRICE\u001b[0m\r\n"]
[17.76, "o", "  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\r\n"]
[18.36, "o", "  \u001b[36mc8a.large     \u001b[0m  \u001b[36m    2\u001b[0m  \u001b[36m4.0 GiB  \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[18.81, "o", "  \u001b[36mc8a.xlarge    \u001b[0m  \u001b[36m    4\u001b[0m  \u001b[36m8.0 GiB  \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[19.26, "o", "  \u001b[1m\u001b[36mc8a.2xlarge   \u001b[0m  \u001b[36m    8\u001b[0m  \u001b[36m16.0 GiB \u001b[0m  \u001b[2m1a, 1b, 1c, 1d    \u001b[0m  \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[19.71, "o", "  \u001b[36mc8a.4xlarge   \u001b[0m  \u001b[36m   16\u001b[0m  \u001b[36m32.0 GiB \u001b[0m  \u001b[2m1a, 1b, 1d        \u001b[0m  \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[20.16, "o", "  \u001b[36mc8a.8xlarge   \u001b[0m  \u001b[36m   32\u001b[0m  \u001b[36m64.0 GiB \u001b[0m  \u001b[2m1a, 1b            \u001b[0m  \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[20.61, "o", "\r\n"]
[20.81, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 EBS-optimised \u00b7 up to 192 vCPUs\u001b[0m\r\n"]
[21.11, "o", "\r\n"]
[25.16, "o", "\u001b[32m$\u001b[0m "]
[25.86, "o", "s"]
[25.95, "o", "p"]
[26.04, "o", "a"]
[26.13, "o", "w"]
[26.22, "o", "n"]
[26.31, "o", " "]
[26.4, "o", "l"]
[26.49, "o", "a"]
[26.58, "o", "u"]
[26.67, "o", "n"]
[26.76, "o", "c"]
[26.85, "o", "h"]
[26.94, "o", " "]
[27.03, "o", "-"]
[27.12, "o", "-"]
[27.21, "o", "n"]
[27.3, "o", "a"]
[27.39, "o", "m"]
[27.48, "o", "e"]
[27.57, "o", " "]
[27.66, "o", "s"]
[27.75, "o", "i"]
[27.84, "o", "m"]
[27.93, "o", "-"]
[28.02, "o", "r"]
[28.11, "o", "u"]
[28.2, "o", "n"]
[28.29, "o", "-"]
[28.38, "o", "4"]
[28.47, "o", "2"]
[28.56, "o", " "]
[28.65, "o", "\\"]
[28.74, "o", "\r\n"]
[28.94, "o", "         "]
[28.94, "o", "-"]
[29.03, "o", "-"]
[29.12, "o", "i"]
[29.21, "o", "n"]
[29.3, "o", "s"]
[29.39, "o", "t"]
[29.48, "o", "a"]
[29.57, "o", "n"]
[29.66, "o", "c"]
[29.75, "o", "e"]
[29.84, "o", "-"]
[29.93, "o", "t"]
[30.02, "o", "y"]
[30.11, "o", "p"]
[30.2, "o", "e"]
[30.29, "o", " "]
[30.38, "o", "c"]
[30.47, "o", "8"]
[30.56, "o", "a"]
[30.65, "o", "."]
[30.74, "o", "2"]
[30.83, "o", "x"]
[30.92, "o", "l"]
[31.01, "o", "a"]
[31.1, "o", "r"]
[31.19, "o", "g"]
[31.28, "o", "e"]
[31.37, "o", " "]
[31.46, "o", "\\"]
[31.55, "o", "\r\n"]
[31.75, "o", "         "]
[31.75, "o", "-"]
[31.84, "o", "-"]
[31.93, "o", "t"]
[32.02, "o", "t"]
[32.11, "o", "l"]
[32.2, "o", " "]
[32.29, "o", "1"]
[32.38, "o", "2"]
[32.47, "o", "h"]
[32.56, "o", " "]
[32.65, "o", "-"]
[32.74, "o", "-"]
[32.83, "o", "i"]
[32.92, "o", "d"]
[33.01, "o", "l"]
[33.1, "o", "e"]
[33.19, "o", "-"]
[33.28, "o", "t"]
[33.37, "o", "i"]
[33.46, "o", "m"]
[33.55, "o", "e"]
[33.64, "o", "o"]
[33.73, "o", "u"]
[33.82, "o", "t"]
[33.91, "o", " "]
[34.0, "o", "3"]
[34.09, "o", "0"]
[34.18, "o", "m"]
[34.97, "o", "\r\n"]
[36.37, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[38.07, "o", "  \u001b[32m\u2713\u001b[0m AMI selected       \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[39.47, "o", "  \u001b[32m\u2713\u001b[0m Security group     \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[41.17, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[43.27, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[44.67, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[45.77, "o", "\r\n"]
[45.97, "o", "  \u001b[1mStarted:      \u001b[0m2026-04-30 08:15 UTC\r\n"]
[46.22, "o", "  \u001b[1mTTL:          \u001b[0m12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[46.47, "o", "  \u001b[1mIdle timeout: \u001b[0m30m  (stops if idle \u2014 resets on each wake)\r\n"]
[46.77, "o", "\r\n"]
[50.82, "o", "\u001b[32m$\u001b[0m "]
[51.52, "o", "s"]
[51.63, "o", "p"]
[51.74, "o", "a"]
[51.85, "o", "w"]
[51.96, "o", "n"]
[52.07, "o", " "]
[52.18, "o", "c"]
[52.29, "o", "o"]
[52.4, "o", "n"]
[52.51, "o", "n"]
[52.62, "o", "e"]
[52.73, "o", "c"]
[52.84, "o", "t"]
[52.95, "o", " "]
[53.06, "o", "s"]
[53.17, "o", "i"]
[53.28, "o", "m"]
[53.39, "o", "-"]
[53.5, "o", "r"]
[53.61, "o", "u"]
[53.72, "o", "n"]
[53.83, "o", "-"]
[53.94, "o", "4"]
[54.05, "o", "2"]
[54.86, "o", "\r\n"]
[56.16, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[57.96, "o", "\r\n"]
[58.16, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[58.22, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[58.28, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[58.78, "o", "\r\n"]
[59.38, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[60.08, "o", "g"]
[60.17, "o", "i"]
[60.26, "o", "t"]
[60.35, "o", " "]
[60.44, "o", "c"]
[60.53, "o", "l"]
[60.62, "o", "o"]
[60.71, "o", "n"]
[60.8, "o", "e"]
[60.89, "o", " "]
[60.98, "o", "h"]
[61.07, "o", "t"]
[61.16, "o", "t"]
[61.25, "o", "p"]
[61.34, "o", "s"]
[61.43, "o", ":"]
[61.52, "o", "/"]
[61.61, "o", "/"]
[61.7, "o", "g"]
[61.79, "o", "i"]
[61.88, "o", "t"]
[61.97, "o", "h"]
[62.06, "o", "u"]
[62.15, "o", "b"]
[62.24, "o", "."]
[62.33, "o", "c"]
[62.42, "o", "o"]
[62.51, "o", "m"]
[62.6, "o", "/"]
[62.69, "o", "r"]
[62.78, "o", "e"]
[62.87, "o", "s"]
[62.96, "o", "e"]
[63.05, "o", "a"]
[63.14, "o", "r"]
[63.23, "o", "c"]
[63.32, "o", "h"]
[63.41, "o", "e"]
[63.5, "o", "r"]
[63.59, "o", "-"]
[63.68, "o", "l"]
[63.77, "o", "a"]
[63.86, "o", "b"]
[63.95, "o", "/"]
[64.04, "o", "s"]
[64.13, "o", "i"]
[64.22, "o", "m"]
[64.31, "o", "u"]
[64.4, "o", "l"]
[64.49, "o", "a"]
[64.58, "o", "t"]
[64.67, "o", "i"]
[64.76, "o", "o"]
[64.85, "o", "n"]
[64.94, "o", "."]
[65.03, "o", "g"]
[65.12, "o", "i"]
[65.21, "o", "t"]
[65.9, "o", "\r\n"]
[66.7, "o", "Cloning into 'simulation'...\r\n"]
[67.0, "o", "\u001b[2mremote: Counting objects: 100% (24/24), done.\u001b[0m\r\n"]
[67.3, "o", "\u001b[32mReceiving objects: 100% (24/24), 18.4 KiB | 9.2 MiB/s, done.\u001b[0m\r\n"]
[67.8, "o", "\r\n"]
[68.2, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[68.8, "o", "c"]
[68.89, "o", "d"]
[68.98, "o", " "]
[69.07, "o", "s"]
[69.16, "o", "i"]
[69.25, "o", "m"]
[69.34, "o", "u"]
[69.43, "o", "l"]
[69.52, "o", "a"]
[69.61, "o", "t"]
[69.7, "o", "i"]
[69.79, "o", "o"]
[69.88, "o", "n"]
[69.97, "o", " "]
[70.06, "o", "&"]
[70.15, "o", "&"]
[70.24, "o", " "]
[70.33, "o", "c"]
[70.42, "o", "o"]
[70.51, "o", "n"]
[70.6, "o", "d"]
[70.69, "o", "a"]
[70.78, "o", " "]
[70.87, "o", "e"]
[70.96, "o", "n"]
[71.05, "o", "v"]
[71.14, "o", " "]
[71.23, "o", "c"]
[71.32, "o", "r"]
[71.41, "o", "e"]
[71.5, "o", "a"]
[71.59, "o", "t"]
[71.68, "o", "e"]
[71.77, "o", " "]
[71.86, "o", "-"]
[71.95, "o", "f"]
[72.04, "o", " "]
[72.13, "o", "e"]
[72.22, "o", "n"]
[72.31, "o", "v"]
[72.4, "o", "i"]
[72.49, "o", "r"]
[72.58, "o", "o"]
[72.67, "o", "n"]
[72.76, "o", "m"]
[72.85, "o", "e"]
[72.94, "o", "n"]
[73.03, "o", "t"]
[73.12, "o", "."]
[73.21, "o", "y"]
[73.3, "o", "m"]
[73.39, "o", "l"]
[74.08, "o", "\r\n"]
[74.88, "o", "\u001b[2mCollecting package metadata (repodata.json): done\u001b[0m\r\n"]
[75.38, "o", "\u001b[2mSolving environment: done\u001b[0m\r\n"]
[76.18, "o", "\u001b[2mPreparing transaction: done  \u00b7  Verifying: done  \u00b7  Executing: done\u001b[0m\r\n"]
[77.68, "o", "\u001b[32m\u2713\u001b[0m Environment 'simulation' created\r\n"]
[78.18, "o", "\r\n"]
[78.58, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[79.08, "o", "c"]
[79.18, "o", "o"]
[79.28, "o", "n"]
[79.38, "o", "d"]
[79.48, "o", "a"]
[79.58, "o", " "]
[79.68, "o", "a"]
[79.78, "o", "c"]
[79.88, "o", "t"]
[79.98, "o", "i"]
[80.08, "o", "v"]
[80.18, "o", "a"]
[80.28, "o", "t"]
[80.38, "o", "e"]
[80.48, "o", " "]
[80.58, "o", "s"]
[80.68, "o", "i"]
[80.78, "o", "m"]
[80.88, "o", "u"]
[80.98, "o", "l"]
[81.08, "o", "a"]
[81.18, "o", "t"]
[81.28, "o", "i"]
[81.38, "o", "o"]
[81.48, "o", "n"]
[82.08, "o", "\r\n"]
[82.68, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[83.38, "o", "t"]
[83.48, "o", "m"]
[83.58, "o", "u"]
[83.68, "o", "x"]
[83.78, "o", " "]
[83.88, "o", "n"]
[83.98, "o", "e"]
[84.08, "o", "w"]
[84.18, "o", "-"]
[84.28, "o", "s"]
[84.38, "o", "e"]
[84.48, "o", "s"]
[84.58, "o", "s"]
[84.68, "o", "i"]
[84.78, "o", "o"]
[84.88, "o", "n"]
[84.98, "o", " "]
[85.08, "o", "-"]
[85.18, "o", "s"]
[85.28, "o", " "]
[85.38, "o", "s"]
[85.48, "o", "i"]
[85.58, "o", "m"]
[86.28, "o", "\r\n"]
[87.18, "o", "\u001b[36m(simulation)\u001b[0m \u001b[2m(sim)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[87.88, "o", "p"]
[87.98, "o", "y"]
[88.08, "o", "t"]
[88.18, "o", "h"]
[88.28, "o", "o"]
[88.38, "o", "n"]
[88.48, "o", " "]
[88.58, "o", "s"]
[88.68, "o", "i"]
[88.78, "o", "m"]
[88.88, "o", "u"]
[88.98, "o", "l"]
[89.08, "o", "a"]
[89.18, "o", "t"]
[89.28, "o", "e"]
[89.38, "o", "."]
[89.48, "o", "p"]
[89.58, "o", "y"]
[89.68, "o", " "]
[89.78, "o", "-"]
[89.88, "o", "-"]
[89.98, "o", "c"]
[90.08, "o", "o"]
[90.18, "o", "r"]
[90.28, "o", "e"]
[90.38, "o", "s"]
[90.48, "o", " "]
[90.58, "o", "8"]
[90.68, "o", " "]
[90.78, "o", "-"]
[90.88, "o", "-"]
[90.98, "o", "o"]
[91.08, "o", "u"]
[91.18, "o", "t"]
[91.28, "o", " "]
[91.38, "o", "o"]
[91.48, "o", "u"]
[91.58, "o", "t"]
[91.68, "o", "p"]
[91.78, "o", "u"]
[91.88, "o", "t"]
[91.98, "o", "/"]
[92.68, "o", "\r\n"]
[93.58, "o", "Initialising \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[94.28, "o", "[\u001b[32m============\u001b[2m\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u001b[0m]  12%  ETA 1h 04m\r\n"]
[96.78, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[97.08, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[97.68, "o", "\r\n"]
[98.18, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[98.68, "o", "e"]
[98.8, "o", "x"]
[98.92, "o", "i"]
[99.04, "o", "t"]
[99.66, "o", "\r\n"]
[100.16, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[100.56, "o", "\r\n"]
[102.61, "o", "\r\n"]
[102.91, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  2 hours later \u2014 simulation complete, instance idle  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[103.81, "o", "\r\n"]
[104.11, "o", "\u001b[32m$\u001b[0m "]
[104.81, "o", "s"]
[104.92, "o", "p"]
[105.03, "o", "a"]
[105.14, "o", "w"]
[105.25, "o", "n"]
[105.36, "o", " "]
[105.47, "o", "s"]
[105.58, "o", "t"]
[105.69, "o", "a"]
[105.8, "o", "t"]
[105.91, "o", "u"]
[106.02, "o", "s"]
[106.13, "o", " "]
[106.24, "o", "s"]
[106.35, "o", "i"]
[106.46, "o", "m"]
[106.57, "o", "-"]
[106.68, "o", "r"]
[106.79, "o", "u"]
[106.9, "o", "n"]
[107.01, "o", "-"]
[107.12, "o", "4"]
[107.23, "o", "2"]
[107.94, "o", "\r\n"]
[109.04, "o", "\r\n"]
[109.24, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[109.44, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[109.94, "o", "\r\n"]
[110.04, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[110.24, "o", "  Elapsed:          2h 05m  \u001b[2m(1h 43m compute \u00b7 22m stopped)\u001b[0m\r\n"]
[110.44, "o", "  TTL:              9h 55m remaining  \u001b[2m(terminates 20:15 UTC)\u001b[0m\r\n"]
[110.64, "o", "  \u001b[33mIdle timeout:     30m  (idle for 22m \u2014 stops in 8m)\u001b[0m\r\n"]
[111.04, "o", "\r\n"]
[111.24, "o", "  Compute cost:     \u001b[32m$1.18\u001b[0m  \u001b[2m(1h 43m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[111.44, "o", "  Cumulative cost:       \u001b[32m$1.18\u001b[0m\r\n"]
[111.64, "o", "  Effective rate:   \u001b[32m$0.5664/hr\u001b[0m  \u001b[2m(18% lower than continuous on-demand)\u001b[0m\r\n"]
[111.94, "o", "  On-demand rate:   $0.6880/hr compute  +  $0.0033/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[112.24, "o", "\r\n"]
[116.29, "o", "\u001b[32m$\u001b[0m "]
[116.99, "o", "s"]
[117.1, "o", "p"]
[117.21, "o", "a"]
[117.32, "o", "w"]
[117.43, "o", "n"]
[117.54, "o", " "]
[117.65, "o", "c"]
[117.76, "o", "o"]
[117.87, "o", "n"]
[117.98, "o", "n"]
[118.09, "o", "e"]
[118.2, "o", "c"]
[118.31, "o", "t"]
[118.42, "o", " "]
[118.53, "o", "s"]
[118.64, "o", "i"]
[118.75, "o", "m"]
[118.86, "o", "-"]
[118.97, "o", "r"]
[119.08, "o", "u"]
[119.19, "o", "n"]
[119.3, "o", "-"]
[119.41, "o", "4"]
[119.52, "o", "2"]
[120.33, "o", "\r\n"]
[121.63, "o", "  \u001b[2msim-run-42 is stopped \u2014 starting it up...\u001b[0m\r\n"]
[124.23, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[125.13, "o", "\r\n"]
[125.33, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[126.93, "o", "\r\n"]
[127.33, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[128.03, "o", "c"]
[128.11, "o", "d"]
[128.19, "o", " "]
[128.27, "o", "s"]
[128.35, "o", "i"]
[128.43, "o", "m"]
[128.51, "o", "u"]
[128.59, "o", "l"]
[128.67, "o", "a"]
[128.75, "o", "t"]
[128.83, "o", "i"]
[128.91, "o", "o"]
[128.99, "o", "n"]
[129.07, "o", " "]
[129.15, "o", "&"]
[129.23, "o", "&"]
[129.31, "o", " "]
[129.39, "o", "c"]
[129.47, "o", "o"]
[129.55, "o", "n"]
[129.63, "o", "d"]
[129.71, "o", "a"]
[129.79, "o", " "]
[129.87, "o", "a"]
[129.95, "o", "c"]
[130.03, "o", "t"]
[130.11, "o", "i"]
[130.19, "o", "v"]
[130.27, "o", "a"]
[130.35, "o", "t"]
[130.43, "o", "e"]
[130.51, "o", " "]
[130.59, "o", "s"]
[130.67, "o", "i"]
[130.75, "o", "m"]
[130.83, "o", "u"]
[130.91, "o", "l"]
[130.99, "o", "a"]
[131.07, "o", "t"]
[131.15, "o", "i"]
[131.23, "o", "o"]
[131.31, "o", "n"]
[131.39, "o", " "]
[131.47, "o", "&"]
[131.55, "o", "&"]
[131.63, "o", " "]
[131.71, "o", "t"]
[131.79, "o", "m"]
[131.87, "o", "u"]
[131.95, "o", "x"]
[132.03, "o", " "]
[132.11, "o", "a"]
[132.19, "o", "t"]
[132.27, "o", "t"]
[132.35, "o", "a"]
[132.43, "o", "c"]
[132.51, "o", "h"]
[132.59, "o", " "]
[132.67, "o", "-"]
[132.75, "o", "t"]
[132.83, "o", " "]
[132.91, "o", "s"]
[132.99, "o", "i"]
[133.07, "o", "m"]
[133.75, "o", "\r\n"]
[134.75, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[135.35, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json, output/sim_20260430.csv\r\n"]
[138.45, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[138.75, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[139.25, "o", "\r\n"]
[139.75, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[140.25, "o", "e"]
[140.37, "o", "x"]
[140.49, "o", "i"]
[140.61, "o", "t"]
[141.23, "o", "\r\n"]
[141.73, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[142.33, "o", "\r\n"]
[142.83, "o", "\u001b[32m$\u001b[0m "]
[143.53, "o", "s"]
[143.61, "o", "c"]
[143.69, "o", "p"]
[143.77, "o", " "]
[143.85, "o", "e"]
[143.93, "o", "c"]
[144.01, "o", "2"]
[144.09, "o", "-"]
[144.17, "o", "u"]
[144.25, "o", "s"]
[144.33, "o", "e"]
[144.41, "o", "r"]
[144.49, "o", "@"]
[144.57, "o", "5"]
[144.65, "o", "4"]
[144.73, "o", "."]
[144.81, "o", "2"]
[144.89, "o", "3"]
[144.97, "o", "4"]
[145.05, "o", "."]
[145.13, "o", "1"]
[145.21, "o", "2"]
[145.29, "o", "."]
[145.37, "o", "8"]
[145.45, "o", "7"]
[145.53, "o", ":"]
[145.61, "o", "s"]
[145.69, "o", "i"]
[145.77, "o", "m"]
[145.85, "o", "u"]
[145.93, "o", "l"]
[146.01, "o", "a"]
[146.09, "o", "t"]
[146.17, "o", "i"]
[146.25, "o", "o"]
[146.33, "o", "n"]
[146.41, "o", "/"]
[146.49, "o", "o"]
[146.57, "o", "u"]
[146.65, "o", "t"]
[146.73, "o", "p"]
[146.81, "o", "u"]
[146.89, "o", "t"]
[146.97, "o", "/"]
[147.05, "o", "s"]
[147.13, "o", "i"]
[147.21, "o", "m"]
[147.29, "o", "_"]
[147.37, "o", "2"]
[147.45, "o", "0"]
[147.53, "o", "2"]
[147.61, "o", "6"]
[147.69, "o", "0"]
[147.77, "o", "4"]
[147.85, "o", "3"]
[147.93, "o", "0"]
[148.01, "o", "."]
[148.09, "o", "c"]
[148.17, "o", "s"]
[148.25, "o", "v"]
[148.33, "o", " "]
[148.41, "o", "."]
[148.49, "o", "/"]
[149.17, "o", "\r\n"]
[150.37, "o", "sim_20260430.csv                    100%  2.4MB   1.2MB/s   00:02\r\n"]
[150.87, "o", "\r\n"]
[151.37, "o", "\u001b[32m$\u001b[0m "]
[151.97, "o", "l"]
[152.07, "o", "s"]
[152.17, "o", " "]
[152.27, "o", "-"]
[152.37, "o", "l"]
[152.47, "o", "h"]
[152.57, "o", " "]
[152.67, "o", "s"]
[152.77, "o", "i"]
[152.87, "o", "m"]
[152.97, "o", "_"]
[153.07, "o", "2"]
[153.17, "o", "0"]
[153.27, "o", "2"]
[153.37, "o", "6"]
[153.47, "o", "0"]
[153.57, "o", "4"]
[153.67, "o", "3"]
[153.77, "o", "0"]
[153.87, "o", "."]
[153.97, "o", "c"]
[154.07, "o", "s"]
[154.17, "o", "v"]
[154.77, "o", "\r\n"]
[155.47, "o", "-rw-r--r--  1 researcher  staff  2.4M Apr 30 10:24 sim_20260430.csv\r\n"]
[155.97, "o", "\r\n"]
[158.02, "o", "\r\n"]
[158.32, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  10 hours later \u2014 TTL fires  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[159.22, "o", "\r\n"]
[159.52, "o", "\u001b[32m$\u001b[0m "]
[160.22, "o", "s"]
[160.33, "o", "p"]
[160.44, "o", "a"]
[160.55, "o", "w"]
[160.66, "o", "n"]
[160.77, "o", " "]
[160.88, "o", "s"]
[160.99, "o", "t"]
[161.1, "o", "a"]
[161.21, "o", "t"]
[161.32, "o", "u"]
[161.43, "o", "s"]
[161.54, "o", " "]
[161.65, "o", "s"]
[161.76, "o", "i"]
[161.87, "o", "m"]
[161.98, "o", "-"]
[162.09, "o", "r"]
[162.2, "o", "u"]
[162.31, "o", "n"]
[162.42, "o", "-"]
[162.53, "o", "4"]
[162.64, "o", "2"]
[163.35, "o", "\r\n"]
[164.45, "o", "\r\n"]
[164.65, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[164.85, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[165.35, "o", "\r\n"]
[165.45, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[165.65, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[165.85, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 20m compute \u00b7 9h 40m stopped)\u001b[0m\r\n"]
[166.05, "o", "\r\n"]
[166.25, "o", "  Compute cost:     \u001b[32m$1.60\u001b[0m  \u001b[2m(2h 20m \u00d7 $0.6880/hr)\u001b[0m\r\n"]
[166.45, "o", "  Storage cost:     \u001b[32m$0.02\u001b[0m  \u001b[2m(9h 40m \u00d7 $0.0033/hr EBS)\u001b[0m\r\n"]
[166.65, "o", "  Cumulative cost:       \u001b[32m$1.62\u001b[0m\r\n"]
[166.85, "o", "  Effective rate:   \u001b[32m$0.1350/hr\u001b[0m  \u001b[2m(80% lower than continuous on-demand)\u001b[0m\r\n"]
[167.15, "o", "  On-demand rate:   $0.6880/hr compute  +  $0.0033/hr EBS  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[167.45, "o", "  \u001b[2m  * Estimates only. Definitive billing from your cloud provider.\u001b[0m\r\n"]
[167.75, "o", "\r\n"]
