{"version": 2, "width": 90, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "g"]
[2.85, "o", "e"]
[2.96, "o", "n"]
[3.07, "o", "o"]
[3.18, "o", "a"]
[3.29, "o", "\""]
[3.4, "o", " "]
[3.51, "o", "-"]
[3.62, "o", "-"]
[3.73, "o", "r"]
[3.84, "o", "e"]
[3.95, "o", "g"]
[4.06, "o", "i"]
[4.17, "o", "o"]
[4.28, "o", "n"]
[4.39, "o", " "]
[4.5, "o", "u"]
[4.61, "o", "s"]
[4.72, "o", "-"]
[4.83, "o", "e"]
[4.94, "o", "a"]
[5.05, "o", "s"]
[5.16, "o", "t"]
[5.27, "o", "-"]
[5.38, "o", "1"]
[6.19, "o", "\r\n"]
[7.29, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mgenoa\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[8.79, "o", "\r\n"]
[9.09, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.29, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[9.89, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.34, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[10.79, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.24, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.69, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.14, "o", "\r\n"]
[12.34, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 all c8a \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.64, "o", "\r\n"]
[15.49, "o", "\u001b[32m$\u001b[0m "]
[16.19, "o", "s"]
[16.28, "o", "p"]
[16.37, "o", "a"]
[16.46, "o", "w"]
[16.55, "o", "n"]
[16.64, "o", " "]
[16.73, "o", "l"]
[16.82, "o", "a"]
[16.91, "o", "u"]
[17.0, "o", "n"]
[17.09, "o", "c"]
[17.18, "o", "h"]
[17.27, "o", " "]
[17.36, "o", "-"]
[17.45, "o", "-"]
[17.54, "o", "n"]
[17.63, "o", "a"]
[17.72, "o", "m"]
[17.81, "o", "e"]
[17.9, "o", " "]
[17.99, "o", "s"]
[18.08, "o", "i"]
[18.17, "o", "m"]
[18.26, "o", "-"]
[18.35, "o", "r"]
[18.44, "o", "u"]
[18.53, "o", "n"]
[18.62, "o", "-"]
[18.71, "o", "4"]
[18.8, "o", "2"]
[18.89, "o", " "]
[18.98, "o", "\\"]
[19.07, "o", "\r\n"]
[19.27, "o", "         "]
[19.27, "o", "-"]
[19.36, "o", "-"]
[19.45, "o", "i"]
[19.54, "o", "n"]
[19.63, "o", "s"]
[19.72, "o", "t"]
[19.81, "o", "a"]
[19.9, "o", "n"]
[19.99, "o", "c"]
[20.08, "o", "e"]
[20.17, "o", "-"]
[20.26, "o", "t"]
[20.35, "o", "y"]
[20.44, "o", "p"]
[20.53, "o", "e"]
[20.62, "o", " "]
[20.71, "o", "c"]
[20.8, "o", "8"]
[20.89, "o", "a"]
[20.98, "o", "."]
[21.07, "o", "2"]
[21.16, "o", "x"]
[21.25, "o", "l"]
[21.34, "o", "a"]
[21.43, "o", "r"]
[21.52, "o", "g"]
[21.61, "o", "e"]
[21.7, "o", " "]
[21.79, "o", "\\"]
[21.88, "o", "\r\n"]
[22.08, "o", "         "]
[22.08, "o", "-"]
[22.17, "o", "-"]
[22.26, "o", "t"]
[22.35, "o", "t"]
[22.44, "o", "l"]
[22.53, "o", " "]
[22.62, "o", "1"]
[22.71, "o", "2"]
[22.8, "o", "h"]
[22.89, "o", " "]
[22.98, "o", "-"]
[23.07, "o", "-"]
[23.16, "o", "i"]
[23.25, "o", "d"]
[23.34, "o", "l"]
[23.43, "o", "e"]
[23.52, "o", "-"]
[23.61, "o", "t"]
[23.7, "o", "i"]
[23.79, "o", "m"]
[23.88, "o", "e"]
[23.97, "o", "o"]
[24.06, "o", "u"]
[24.15, "o", "t"]
[24.24, "o", " "]
[24.33, "o", "3"]
[24.42, "o", "0"]
[24.51, "o", "m"]
[25.3, "o", "\r\n"]
[26.7, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[28.4, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[29.8, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[31.5, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[33.6, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[35.0, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2msim-run-42.a1b2c3.spore.host\u001b[0m\r\n"]
[36.1, "o", "\r\n"]
[36.3, "o", "  \u001b[1mStarted:\u001b[0m      2026-04-30 08:15 UTC\r\n"]
[36.55, "o", "  \u001b[1mTTL:\u001b[0m          12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[36.8, "o", "  \u001b[1mIdle timeout:\u001b[0m 30m  (stops if idle; resets on each wake)\r\n"]
[37.1, "o", "\r\n"]
[40.15, "o", "\u001b[32m$\u001b[0m "]
[40.85, "o", "s"]
[40.96, "o", "p"]
[41.07, "o", "a"]
[41.18, "o", "w"]
[41.29, "o", "n"]
[41.4, "o", " "]
[41.51, "o", "c"]
[41.62, "o", "o"]
[41.73, "o", "n"]
[41.84, "o", "n"]
[41.95, "o", "e"]
[42.06, "o", "c"]
[42.17, "o", "t"]
[42.28, "o", " "]
[42.39, "o", "s"]
[42.5, "o", "i"]
[42.61, "o", "m"]
[42.72, "o", "-"]
[42.83, "o", "r"]
[42.94, "o", "u"]
[43.05, "o", "n"]
[43.16, "o", "-"]
[43.27, "o", "4"]
[43.38, "o", "2"]
[44.19, "o", "\r\n"]
[45.49, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[47.29, "o", "\r\n"]
[47.49, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[47.55, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[47.61, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[48.11, "o", "\r\n"]
[48.71, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[49.41, "o", "t"]
[49.51, "o", "m"]
[49.61, "o", "u"]
[49.71, "o", "x"]
[49.81, "o", " "]
[49.91, "o", "n"]
[50.01, "o", "e"]
[50.11, "o", "w"]
[50.21, "o", "-"]
[50.31, "o", "s"]
[50.41, "o", "e"]
[50.51, "o", "s"]
[50.61, "o", "s"]
[50.71, "o", "i"]
[50.81, "o", "o"]
[50.91, "o", "n"]
[51.01, "o", " "]
[51.11, "o", "-"]
[51.21, "o", "s"]
[51.31, "o", " "]
[51.41, "o", "s"]
[51.51, "o", "i"]
[51.61, "o", "m"]
[52.31, "o", "\r\n"]
[53.21, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[53.91, "o", "p"]
[54.01, "o", "y"]
[54.11, "o", "t"]
[54.21, "o", "h"]
[54.31, "o", "o"]
[54.41, "o", "n"]
[54.51, "o", " "]
[54.61, "o", "s"]
[54.71, "o", "i"]
[54.81, "o", "m"]
[54.91, "o", "u"]
[55.01, "o", "l"]
[55.11, "o", "a"]
[55.21, "o", "t"]
[55.31, "o", "e"]
[55.41, "o", "."]
[55.51, "o", "p"]
[55.61, "o", "y"]
[55.71, "o", " "]
[55.81, "o", "-"]
[55.91, "o", "-"]
[56.01, "o", "c"]
[56.11, "o", "o"]
[56.21, "o", "r"]
[56.31, "o", "e"]
[56.41, "o", "s"]
[56.51, "o", " "]
[56.61, "o", "8"]
[56.71, "o", " "]
[56.81, "o", "-"]
[56.91, "o", "-"]
[57.01, "o", "o"]
[57.11, "o", "u"]
[57.21, "o", "t"]
[57.31, "o", " "]
[57.41, "o", "o"]
[57.51, "o", "u"]
[57.61, "o", "t"]
[57.71, "o", "p"]
[57.81, "o", "u"]
[57.91, "o", "t"]
[58.01, "o", "/"]
[58.71, "o", "\r\n"]
[59.61, "o", "Initialising simulation \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[60.31, "o", "[\u001b[32m============\u001b[2m----------------------------\u001b[0m]  12%  ETA 1h 04m\r\n"]
[62.21, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[62.51, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[63.11, "o", "\r\n"]
[63.61, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[64.11, "o", "e"]
[64.23, "o", "x"]
[64.35, "o", "i"]
[64.47, "o", "t"]
[65.09, "o", "\r\n"]
[65.59, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[65.99, "o", "\r\n"]
[67.54, "o", "\r\n"]
[67.84, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  2 hours later \u2014 simulation complete, instance idle  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[68.74, "o", "\r\n"]
[69.04, "o", "\u001b[32m$\u001b[0m "]
[69.74, "o", "s"]
[69.85, "o", "p"]
[69.96, "o", "a"]
[70.07, "o", "w"]
[70.18, "o", "n"]
[70.29, "o", " "]
[70.4, "o", "s"]
[70.51, "o", "t"]
[70.62, "o", "a"]
[70.73, "o", "t"]
[70.84, "o", "u"]
[70.95, "o", "s"]
[71.06, "o", " "]
[71.17, "o", "s"]
[71.28, "o", "i"]
[71.39, "o", "m"]
[71.5, "o", "-"]
[71.61, "o", "r"]
[71.72, "o", "u"]
[71.83, "o", "n"]
[71.94, "o", "-"]
[72.05, "o", "4"]
[72.16, "o", "2"]
[72.87, "o", "\r\n"]
[73.97, "o", "\r\n"]
[74.17, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[74.37, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[74.87, "o", "\r\n"]
[74.97, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[75.17, "o", "  Elapsed:          2h 05m  \u001b[2m(1h 43m compute \u00b7 22m stopped)\u001b[0m\r\n"]
[75.37, "o", "  TTL:              9h 55m remaining  \u001b[2m(terminates 2026-04-30 20:15 UTC)\u001b[0m\r\n"]
[75.57, "o", "  \u001b[33mIdle timeout:     30m  (idle for 22m \u2014 stops in 8m)\u001b[0m\r\n"]
[75.97, "o", "\r\n"]
[76.17, "o", "  Total cost:       \u001b[32m$1.21\u001b[0m  \u001b[2m($1.19 compute + $0.001 storage)\u001b[0m\r\n"]
[76.37, "o", "  Effective rate:   \u001b[32m$0.58/hr\u001b[0m  \u001b[2m(16% savings vs always-running)\u001b[0m\r\n"]
[76.67, "o", "  On-demand rate:   $0.6880/hr  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[76.97, "o", "\r\n"]
[79.82, "o", "\u001b[32m$\u001b[0m "]
[80.52, "o", "s"]
[80.63, "o", "p"]
[80.74, "o", "a"]
[80.85, "o", "w"]
[80.96, "o", "n"]
[81.07, "o", " "]
[81.18, "o", "c"]
[81.29, "o", "o"]
[81.4, "o", "n"]
[81.51, "o", "n"]
[81.62, "o", "e"]
[81.73, "o", "c"]
[81.84, "o", "t"]
[81.95, "o", " "]
[82.06, "o", "s"]
[82.17, "o", "i"]
[82.28, "o", "m"]
[82.39, "o", "-"]
[82.5, "o", "r"]
[82.61, "o", "u"]
[82.72, "o", "n"]
[82.83, "o", "-"]
[82.94, "o", "4"]
[83.05, "o", "2"]
[83.86, "o", "\r\n"]
[85.16, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[86.76, "o", "\r\n"]
[87.16, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[87.86, "o", "t"]
[87.96, "o", "m"]
[88.06, "o", "u"]
[88.16, "o", "x"]
[88.26, "o", " "]
[88.36, "o", "a"]
[88.46, "o", "t"]
[88.56, "o", "t"]
[88.66, "o", "a"]
[88.76, "o", "c"]
[88.86, "o", "h"]
[88.96, "o", " "]
[89.06, "o", "-"]
[89.16, "o", "t"]
[89.26, "o", " "]
[89.36, "o", "s"]
[89.46, "o", "i"]
[89.56, "o", "m"]
[90.26, "o", "\r\n"]
[91.26, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[91.86, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json\r\n"]
[92.36, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[92.66, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[93.16, "o", "\r\n"]
[93.66, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[94.36, "o", "c"]
[94.45, "o", "a"]
[94.54, "o", "t"]
[94.63, "o", " "]
[94.72, "o", "o"]
[94.81, "o", "u"]
[94.9, "o", "t"]
[94.99, "o", "p"]
[95.08, "o", "u"]
[95.17, "o", "t"]
[95.26, "o", "/"]
[95.35, "o", "r"]
[95.44, "o", "e"]
[95.53, "o", "s"]
[95.62, "o", "u"]
[95.71, "o", "l"]
[95.8, "o", "t"]
[95.89, "o", "s"]
[95.98, "o", "."]
[96.07, "o", "j"]
[96.16, "o", "s"]
[96.25, "o", "o"]
[96.34, "o", "n"]
[96.43, "o", " "]
[96.52, "o", "|"]
[96.61, "o", " "]
[96.7, "o", "p"]
[96.79, "o", "y"]
[96.88, "o", "t"]
[96.97, "o", "h"]
[97.06, "o", "o"]
[97.15, "o", "n"]
[97.24, "o", "3"]
[97.33, "o", " "]
[97.42, "o", "-"]
[97.51, "o", "m"]
[97.6, "o", " "]
[97.69, "o", "j"]
[97.78, "o", "s"]
[97.87, "o", "o"]
[97.96, "o", "n"]
[98.05, "o", "."]
[98.14, "o", "t"]
[98.23, "o", "o"]
[98.32, "o", "o"]
[98.41, "o", "l"]
[98.5, "o", " "]
[98.59, "o", "|"]
[98.68, "o", " "]
[98.77, "o", "h"]
[98.86, "o", "e"]
[98.95, "o", "a"]
[99.04, "o", "d"]
[99.13, "o", " "]
[99.22, "o", "-"]
[99.31, "o", "5"]
[100.0, "o", "\r\n"]
[100.9, "o", "{\r\n"]
[100.98, "o", "    \u001b[36m\"status\"\u001b[0m:       \u001b[32m\"completed\"\u001b[0m,\r\n"]
[101.08, "o", "    \u001b[36m\"duration_s\"\u001b[0m:   \u001b[33m4182\u001b[0m,\r\n"]
[101.18, "o", "    \u001b[36m\"convergence\"\u001b[0m:  \u001b[33m0.00041\u001b[0m,\r\n"]
[101.28, "o", "    \u001b[36m\"output_file\"\u001b[0m:  \u001b[32m\"output/sim_20260430.csv\"\u001b[0m\r\n"]
[101.38, "o", "}\r\n"]
[101.88, "o", "\r\n"]
[102.38, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[102.88, "o", "e"]
[103.0, "o", "x"]
[103.12, "o", "i"]
[103.24, "o", "t"]
[103.86, "o", "\r\n"]
[104.36, "o", "\u001b[2mConnection to 54.234.12.87 closed.\u001b[0m\r\n"]
[104.76, "o", "\r\n"]
[106.31, "o", "\r\n"]
[106.61, "o", "  \u001b[2m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  10 hours later \u2014 TTL fires  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[107.51, "o", "\r\n"]
[107.81, "o", "\u001b[32m$\u001b[0m "]
[108.51, "o", "s"]
[108.62, "o", "p"]
[108.73, "o", "a"]
[108.84, "o", "w"]
[108.95, "o", "n"]
[109.06, "o", " "]
[109.17, "o", "s"]
[109.28, "o", "t"]
[109.39, "o", "a"]
[109.5, "o", "t"]
[109.61, "o", "u"]
[109.72, "o", "s"]
[109.83, "o", " "]
[109.94, "o", "s"]
[110.05, "o", "i"]
[110.16, "o", "m"]
[110.27, "o", "-"]
[110.38, "o", "r"]
[110.49, "o", "u"]
[110.6, "o", "n"]
[110.71, "o", "-"]
[110.82, "o", "4"]
[110.93, "o", "2"]
[111.64, "o", "\r\n"]
[112.74, "o", "\r\n"]
[112.94, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[113.14, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[113.64, "o", "\r\n"]
[113.74, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[113.94, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[114.14, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 20m compute \u00b7 9h 40m stopped)\u001b[0m\r\n"]
[114.44, "o", "\r\n"]
[114.64, "o", "  Total cost:       \u001b[32m$1.61\u001b[0m  \u001b[2m($1.60 compute + $0.003 storage)\u001b[0m\r\n"]
[114.84, "o", "  Effective rate:   \u001b[32m$0.13/hr\u001b[0m  \u001b[2m(81% savings vs always-running)\u001b[0m\r\n"]
[115.14, "o", "  On-demand rate:   $0.6880/hr  \u001b[2m(us-east-1)\u001b[0m\r\n"]
[115.44, "o", "\r\n"]
