{"version": 2, "width": 90, "height": 24, "timestamp": 0, "title": "spore.host \u2014 find, launch, connect"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.1, "o", "t"]
[1.21, "o", "r"]
[1.32, "o", "u"]
[1.43, "o", "f"]
[1.54, "o", "f"]
[1.65, "o", "l"]
[1.76, "o", "e"]
[1.87, "o", " "]
[1.98, "o", "f"]
[2.09, "o", "i"]
[2.2, "o", "n"]
[2.31, "o", "d"]
[2.42, "o", " "]
[2.53, "o", "\""]
[2.64, "o", "t"]
[2.75, "o", "3"]
[2.86, "o", " "]
[2.97, "o", "m"]
[3.08, "o", "e"]
[3.19, "o", "d"]
[3.3, "o", "i"]
[3.41, "o", "u"]
[3.52, "o", "m"]
[3.63, "o", "\""]
[4.34, "o", "\r\n"]
[5.34, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mt3 medium\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[6.64, "o", "\r\n"]
[6.69, "o", "  \u001b[1mINSTANCE TYPE    vCPUs    MEMORY      REGION        PRICE\u001b[0m\r\n"]
[6.84, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[7.44, "o", "  \u001b[36mt3.medium\u001b[0m        2        \u001b[36m4.0 GiB\u001b[0m     us-east-1     \u001b[33m$0.0416/hr\u001b[0m\r\n"]
[7.79, "o", "  \u001b[36mt3.medium\u001b[0m        2        \u001b[36m4.0 GiB\u001b[0m     us-west-2     \u001b[33m$0.0416/hr\u001b[0m\r\n"]
[8.14, "o", "  \u001b[36mt3.medium\u001b[0m        2        \u001b[36m4.0 GiB\u001b[0m     eu-west-1     \u001b[33m$0.0464/hr\u001b[0m\r\n"]
[8.49, "o", "\r\n"]
[11.04, "o", "\u001b[32m$\u001b[0m "]
[11.64, "o", "s"]
[11.73, "o", "p"]
[11.82, "o", "a"]
[11.91, "o", "w"]
[12.0, "o", "n"]
[12.09, "o", " "]
[12.18, "o", "l"]
[12.27, "o", "a"]
[12.36, "o", "u"]
[12.45, "o", "n"]
[12.54, "o", "c"]
[12.63, "o", "h"]
[12.72, "o", " "]
[12.81, "o", "-"]
[12.9, "o", "-"]
[12.99, "o", "n"]
[13.08, "o", "a"]
[13.17, "o", "m"]
[13.26, "o", "e"]
[13.35, "o", " "]
[13.44, "o", "w"]
[13.53, "o", "o"]
[13.62, "o", "r"]
[13.71, "o", "k"]
[13.8, "o", "s"]
[13.89, "o", "h"]
[13.98, "o", "o"]
[14.07, "o", "p"]
[14.16, "o", " "]
[14.25, "o", "-"]
[14.34, "o", "-"]
[14.43, "o", "i"]
[14.52, "o", "n"]
[14.61, "o", "s"]
[14.7, "o", "t"]
[14.79, "o", "a"]
[14.88, "o", "n"]
[14.97, "o", "c"]
[15.06, "o", "e"]
[15.15, "o", "-"]
[15.24, "o", "t"]
[15.33, "o", "y"]
[15.42, "o", "p"]
[15.51, "o", "e"]
[15.6, "o", " "]
[15.69, "o", "t"]
[15.78, "o", "3"]
[15.87, "o", "."]
[15.96, "o", "m"]
[16.05, "o", "e"]
[16.14, "o", "d"]
[16.23, "o", "i"]
[16.32, "o", "u"]
[16.41, "o", "m"]
[16.5, "o", " "]
[16.59, "o", "-"]
[16.68, "o", "-"]
[16.77, "o", "t"]
[16.86, "o", "t"]
[16.95, "o", "l"]
[17.04, "o", " "]
[17.13, "o", "8"]
[17.22, "o", "h"]
[17.91, "o", "\r\n"]
[19.11, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1mworkshop\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[20.71, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[22.01, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[23.61, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[25.61, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mmonitoring active\u001b[0m\r\n"]
[26.91, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2mworkshop.a1b2c3.spore.host\u001b[0m\r\n"]
[27.91, "o", "\r\n"]
[27.96, "o", "  \u001b[1mSSH:\u001b[0m   ssh ec2-user@54.234.12.87\r\n"]
[28.21, "o", "  \u001b[1mURL:\u001b[0m   https://workshop.a1b2c3.spore.host\r\n"]
[28.46, "o", "  \u001b[1mTTL:\u001b[0m   8h \u2014 auto-terminates at 02:15 UTC\r\n"]
[28.76, "o", "\r\n"]
[32.31, "o", "\u001b[32m$\u001b[0m "]
[32.71, "o", "#"]
[32.78, "o", " "]
[32.85, "o", "s"]
[32.92, "o", "p"]
[32.99, "o", "a"]
[33.06, "o", "w"]
[33.13, "o", "n"]
[33.2, "o", " "]
[33.27, "o", "c"]
[33.34, "o", "o"]
[33.41, "o", "n"]
[33.48, "o", "n"]
[33.55, "o", "e"]
[33.62, "o", "c"]
[33.69, "o", "t"]
[33.76, "o", " "]
[33.83, "o", "w"]
[33.9, "o", "a"]
[33.97, "o", "k"]
[34.04, "o", "e"]
[34.11, "o", "s"]
[34.18, "o", " "]
[34.25, "o", "h"]
[34.32, "o", "i"]
[34.39, "o", "b"]
[34.46, "o", "e"]
[34.53, "o", "r"]
[34.6, "o", "n"]
[34.67, "o", "a"]
[34.74, "o", "t"]
[34.81, "o", "e"]
[34.88, "o", "d"]
[34.95, "o", " "]
[35.02, "o", "o"]
[35.09, "o", "r"]
[35.16, "o", " "]
[35.23, "o", "s"]
[35.3, "o", "t"]
[35.37, "o", "o"]
[35.44, "o", "p"]
[35.51, "o", "p"]
[35.58, "o", "e"]
[35.65, "o", "d"]
[35.72, "o", " "]
[35.79, "o", "i"]
[35.86, "o", "n"]
[35.93, "o", "s"]
[36.0, "o", "t"]
[36.07, "o", "a"]
[36.14, "o", "n"]
[36.21, "o", "c"]
[36.28, "o", "e"]
[36.35, "o", "s"]
[36.42, "o", " "]
[36.49, "o", "a"]
[36.56, "o", "u"]
[36.63, "o", "t"]
[36.7, "o", "o"]
[36.77, "o", "m"]
[36.84, "o", "a"]
[36.91, "o", "t"]
[36.98, "o", "i"]
[37.05, "o", "c"]
[37.12, "o", "a"]
[37.19, "o", "l"]
[37.26, "o", "l"]
[37.33, "o", "y"]
[37.4, "o", "\r\n"]
[38.3, "o", "\u001b[32m$\u001b[0m "]
[38.9, "o", "s"]
[39.01, "o", "p"]
[39.12, "o", "a"]
[39.23, "o", "w"]
[39.34, "o", "n"]
[39.45, "o", " "]
[39.56, "o", "c"]
[39.67, "o", "o"]
[39.78, "o", "n"]
[39.89, "o", "n"]
[40.0, "o", "e"]
[40.11, "o", "c"]
[40.22, "o", "t"]
[40.33, "o", " "]
[40.44, "o", "w"]
[40.55, "o", "o"]
[40.66, "o", "r"]
[40.77, "o", "k"]
[40.88, "o", "s"]
[40.99, "o", "h"]
[41.1, "o", "o"]
[41.21, "o", "p"]
[41.92, "o", "\r\n"]
[43.12, "o", "  \u001b[33mworkshop is hibernated\u001b[0m \u2014 waking it up...\r\n"]
[46.02, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[46.92, "o", "\r\n"]
[46.97, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[48.77, "o", "\r\n"]
[48.82, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[48.87, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[48.92, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[49.22, "o", "\r\n"]
[49.87, "o", "\u001b[32m[ec2-user@workshop ~]$\u001b[0m "]
