{"version": 2, "width": 100, "height": 28, "timestamp": 0, "title": "spore.host \u2014 full research workflow"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.1, "o", "a"]
[1.22, "o", "w"]
[1.34, "o", "s"]
[1.46, "o", " "]
[1.58, "o", "l"]
[1.7, "o", "o"]
[1.82, "o", "g"]
[1.94, "o", "i"]
[2.06, "o", "n"]
[2.78, "o", "\r\n"]
[3.68, "o", "Attempting to open your default browser...\r\n"]
[4.28, "o", "\u001b[2mhttps://us-east-1.signin.aws.amazon.com/v1/authorize?[...]\u001b[0m\r\n"]
[6.08, "o", "\u001b[32mUpdated profile default to use arn:aws:iam::435415984226:user/researcher credentials.\u001b[0m\r\n"]
[6.58, "o", "\r\n"]
[7.98, "o", "\u001b[32m$\u001b[0m "]
[8.68, "o", "t"]
[8.79, "o", "r"]
[8.9, "o", "u"]
[9.01, "o", "f"]
[9.12, "o", "f"]
[9.23, "o", "l"]
[9.34, "o", "e"]
[9.45, "o", " "]
[9.56, "o", "f"]
[9.67, "o", "i"]
[9.78, "o", "n"]
[9.89, "o", "d"]
[10.0, "o", " "]
[10.11, "o", "\""]
[10.22, "o", "a"]
[10.33, "o", "m"]
[10.44, "o", "d"]
[10.55, "o", " "]
[10.66, "o", "e"]
[10.77, "o", "p"]
[10.88, "o", "y"]
[10.99, "o", "c"]
[11.1, "o", " "]
[11.21, "o", "g"]
[11.32, "o", "e"]
[11.43, "o", "n"]
[11.54, "o", "o"]
[11.65, "o", "a"]
[11.76, "o", "\""]
[11.87, "o", " "]
[11.98, "o", "-"]
[12.09, "o", "-"]
[12.2, "o", "r"]
[12.31, "o", "e"]
[12.42, "o", "g"]
[12.53, "o", "i"]
[12.64, "o", "o"]
[12.75, "o", "n"]
[12.86, "o", " "]
[12.97, "o", "u"]
[13.08, "o", "s"]
[13.19, "o", "-"]
[13.3, "o", "e"]
[13.41, "o", "a"]
[13.52, "o", "s"]
[13.63, "o", "t"]
[13.74, "o", "-"]
[13.85, "o", "1"]
[14.66, "o", "\r\n"]
[15.76, "o", "  \u001b[2mSearching for 'amd epyc genoa' across 1 region...\u001b[0m\r\n"]
[17.26, "o", "\r\n"]
[17.56, "o", "  \u001b[1mINSTANCE TYPE   REGION       VCPUS  MEMORY   ARCH          $/HR  AVAILABILITY ZONES\u001b[0m\r\n"]
[17.76, "o", "  \u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\r\n"]
[18.36, "o", "  \u001b[36mc8a.large     \u001b[0m  \u001b[2mus-east-1  \u001b[0m  \u001b[36m    2\u001b[0m  \u001b[36m4.0    \u001b[0m  \u001b[2mx86_64  \u001b[0m  \u001b[33m $0.1720\u001b[0m  \u001b[2mus-east-1a, us-east-1b, us-east-1c, us-east-1d\u001b[0m\r\n"]
[18.81, "o", "  \u001b[36mc8a.xlarge    \u001b[0m  \u001b[2mus-east-1  \u001b[0m  \u001b[36m    4\u001b[0m  \u001b[36m8.0    \u001b[0m  \u001b[2mx86_64  \u001b[0m  \u001b[33m $0.3440\u001b[0m  \u001b[2mus-east-1a, us-east-1b, us-east-1c, us-east-1d\u001b[0m\r\n"]
[19.26, "o", "  \u001b[1m\u001b[36mc8a.2xlarge   \u001b[0m  \u001b[2mus-east-1  \u001b[0m  \u001b[36m    8\u001b[0m  \u001b[36m16.0   \u001b[0m  \u001b[2mx86_64  \u001b[0m  \u001b[33m $0.6880\u001b[0m  \u001b[2mus-east-1a, us-east-1b, us-east-1c, us-east-1d\u001b[0m\r\n"]
[19.71, "o", "  \u001b[36mc8a.4xlarge   \u001b[0m  \u001b[2mus-east-1  \u001b[0m  \u001b[36m   16\u001b[0m  \u001b[36m32.0   \u001b[0m  \u001b[2mx86_64  \u001b[0m  \u001b[33m $1.3760\u001b[0m  \u001b[2mus-east-1a, us-east-1b, us-east-1d\u001b[0m\r\n"]
[20.16, "o", "  \u001b[36mc8a.8xlarge   \u001b[0m  \u001b[2mus-east-1  \u001b[0m  \u001b[36m   32\u001b[0m  \u001b[36m64.0   \u001b[0m  \u001b[2mx86_64  \u001b[0m  \u001b[33m $2.7520\u001b[0m  \u001b[2mus-east-1a, us-east-1b\u001b[0m\r\n"]
[20.61, "o", "\r\n"]
[20.81, "o", "  \u001b[36m\u001b[1m\ud83d\udd0d Found 5 instance types in 1 region\u001b[0m\r\n"]
[21.11, "o", "\r\n"]
[25.16, "o", "\u001b[32m$\u001b[0m "]
[25.86, "o", "s"]
[25.95, "o", "p"]
[26.04, "o", "a"]
[26.13, "o", "w"]
[26.22, "o", "n"]
[26.31, "o", " "]
[26.4, "o", "l"]
[26.49, "o", "a"]
[26.58, "o", "u"]
[26.67, "o", "n"]
[26.76, "o", "c"]
[26.85, "o", "h"]
[26.94, "o", " "]
[27.03, "o", "-"]
[27.12, "o", "-"]
[27.21, "o", "n"]
[27.3, "o", "a"]
[27.39, "o", "m"]
[27.48, "o", "e"]
[27.57, "o", " "]
[27.66, "o", "s"]
[27.75, "o", "i"]
[27.84, "o", "m"]
[27.93, "o", "-"]
[28.02, "o", "r"]
[28.11, "o", "u"]
[28.2, "o", "n"]
[28.29, "o", "-"]
[28.38, "o", "4"]
[28.47, "o", "2"]
[28.56, "o", " "]
[28.65, "o", "\\"]
[28.74, "o", "\r\n"]
[28.94, "o", "         "]
[28.94, "o", "-"]
[29.03, "o", "-"]
[29.12, "o", "i"]
[29.21, "o", "n"]
[29.3, "o", "s"]
[29.39, "o", "t"]
[29.48, "o", "a"]
[29.57, "o", "n"]
[29.66, "o", "c"]
[29.75, "o", "e"]
[29.84, "o", "-"]
[29.93, "o", "t"]
[30.02, "o", "y"]
[30.11, "o", "p"]
[30.2, "o", "e"]
[30.29, "o", " "]
[30.38, "o", "c"]
[30.47, "o", "8"]
[30.56, "o", "a"]
[30.65, "o", "."]
[30.74, "o", "2"]
[30.83, "o", "x"]
[30.92, "o", "l"]
[31.01, "o", "a"]
[31.1, "o", "r"]
[31.19, "o", "g"]
[31.28, "o", "e"]
[31.37, "o", " "]
[31.46, "o", "\\"]
[31.55, "o", "\r\n"]
[31.75, "o", "         "]
[31.75, "o", "-"]
[31.84, "o", "-"]
[31.93, "o", "t"]
[32.02, "o", "t"]
[32.11, "o", "l"]
[32.2, "o", " "]
[32.29, "o", "1"]
[32.38, "o", "2"]
[32.47, "o", "h"]
[32.56, "o", " "]
[32.65, "o", "-"]
[32.74, "o", "-"]
[32.83, "o", "i"]
[32.92, "o", "d"]
[33.01, "o", "l"]
[33.1, "o", "e"]
[33.19, "o", "-"]
[33.28, "o", "t"]
[33.37, "o", "i"]
[33.46, "o", "m"]
[33.55, "o", "e"]
[33.64, "o", "o"]
[33.73, "o", "u"]
[33.82, "o", "t"]
[33.91, "o", " "]
[34.0, "o", "3"]
[34.09, "o", "0"]
[34.18, "o", "m"]
[34.97, "o", "\r\n"]
[36.37, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1msim-run-42\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[38.07, "o", "  \u001b[32m\u2713\u001b[0m AMI selected       \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[39.47, "o", "  \u001b[32m\u2713\u001b[0m Security group     \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[41.17, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[43.27, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mTTL 12h \u00b7 idle stop 30m\u001b[0m\r\n"]
[44.67, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     sim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[45.77, "o", "\r\n"]
[45.97, "o", "  \u001b[1mStarted:      \u001b[0m2026-04-30 08:15 UTC\r\n"]
[46.12, "o", "  \u001b[1mDNS:          \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[46.27, "o", "  \u001b[1mTTL:          \u001b[0m12h  (terminates 2026-04-30 20:15 UTC)\r\n"]
[46.42, "o", "  \u001b[1mIdle timeout: \u001b[0m30m  (stops if idle \u2014 resets on each wake)\r\n"]
[46.57, "o", "\r\n"]
[50.62, "o", "\u001b[32m$\u001b[0m "]
[51.32, "o", "s"]
[51.43, "o", "p"]
[51.54, "o", "a"]
[51.65, "o", "w"]
[51.76, "o", "n"]
[51.87, "o", " "]
[51.98, "o", "c"]
[52.09, "o", "o"]
[52.2, "o", "n"]
[52.31, "o", "n"]
[52.42, "o", "e"]
[52.53, "o", "c"]
[52.64, "o", "t"]
[52.75, "o", " "]
[52.86, "o", "s"]
[52.97, "o", "i"]
[53.08, "o", "m"]
[53.19, "o", "-"]
[53.3, "o", "r"]
[53.41, "o", "u"]
[53.52, "o", "n"]
[53.63, "o", "-"]
[53.74, "o", "4"]
[53.85, "o", "2"]
[54.66, "o", "\r\n"]
[55.96, "o", "  \u001b[2mConnecting to ec2-user@\u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[57.76, "o", "\r\n"]
[57.96, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[58.02, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[58.52, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[59.02, "o", "\r\n"]
[59.62, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[60.32, "o", "g"]
[60.41, "o", "i"]
[60.5, "o", "t"]
[60.59, "o", " "]
[60.68, "o", "c"]
[60.77, "o", "l"]
[60.86, "o", "o"]
[60.95, "o", "n"]
[61.04, "o", "e"]
[61.13, "o", " "]
[61.22, "o", "h"]
[61.31, "o", "t"]
[61.4, "o", "t"]
[61.49, "o", "p"]
[61.58, "o", "s"]
[61.67, "o", ":"]
[61.76, "o", "/"]
[61.85, "o", "/"]
[61.94, "o", "g"]
[62.03, "o", "i"]
[62.12, "o", "t"]
[62.21, "o", "h"]
[62.3, "o", "u"]
[62.39, "o", "b"]
[62.48, "o", "."]
[62.57, "o", "c"]
[62.66, "o", "o"]
[62.75, "o", "m"]
[62.84, "o", "/"]
[62.93, "o", "r"]
[63.02, "o", "e"]
[63.11, "o", "s"]
[63.2, "o", "e"]
[63.29, "o", "a"]
[63.38, "o", "r"]
[63.47, "o", "c"]
[63.56, "o", "h"]
[63.65, "o", "e"]
[63.74, "o", "r"]
[63.83, "o", "-"]
[63.92, "o", "l"]
[64.01, "o", "a"]
[64.1, "o", "b"]
[64.19, "o", "/"]
[64.28, "o", "s"]
[64.37, "o", "i"]
[64.46, "o", "m"]
[64.55, "o", "u"]
[64.64, "o", "l"]
[64.73, "o", "a"]
[64.82, "o", "t"]
[64.91, "o", "i"]
[65.0, "o", "o"]
[65.09, "o", "n"]
[65.18, "o", "."]
[65.27, "o", "g"]
[65.36, "o", "i"]
[65.45, "o", "t"]
[66.14, "o", "\r\n"]
[66.94, "o", "Cloning into 'simulation'...\r\n"]
[67.24, "o", "\u001b[2mremote: Counting objects: 100% (24/24), done.\u001b[0m\r\n"]
[67.54, "o", "\u001b[32mReceiving objects: 100% (24/24), 18.4 KiB | 9.2 MiB/s, done.\u001b[0m\r\n"]
[68.04, "o", "\r\n"]
[68.44, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[69.04, "o", "c"]
[69.13, "o", "d"]
[69.22, "o", " "]
[69.31, "o", "s"]
[69.4, "o", "i"]
[69.49, "o", "m"]
[69.58, "o", "u"]
[69.67, "o", "l"]
[69.76, "o", "a"]
[69.85, "o", "t"]
[69.94, "o", "i"]
[70.03, "o", "o"]
[70.12, "o", "n"]
[70.21, "o", " "]
[70.3, "o", "&"]
[70.39, "o", "&"]
[70.48, "o", " "]
[70.57, "o", "c"]
[70.66, "o", "o"]
[70.75, "o", "n"]
[70.84, "o", "d"]
[70.93, "o", "a"]
[71.02, "o", " "]
[71.11, "o", "e"]
[71.2, "o", "n"]
[71.29, "o", "v"]
[71.38, "o", " "]
[71.47, "o", "c"]
[71.56, "o", "r"]
[71.65, "o", "e"]
[71.74, "o", "a"]
[71.83, "o", "t"]
[71.92, "o", "e"]
[72.01, "o", " "]
[72.1, "o", "-"]
[72.19, "o", "f"]
[72.28, "o", " "]
[72.37, "o", "e"]
[72.46, "o", "n"]
[72.55, "o", "v"]
[72.64, "o", "i"]
[72.73, "o", "r"]
[72.82, "o", "o"]
[72.91, "o", "n"]
[73.0, "o", "m"]
[73.09, "o", "e"]
[73.18, "o", "n"]
[73.27, "o", "t"]
[73.36, "o", "."]
[73.45, "o", "y"]
[73.54, "o", "m"]
[73.63, "o", "l"]
[74.32, "o", "\r\n"]
[75.12, "o", "\u001b[2mCollecting package metadata: done  \u00b7  Solving environment: done\u001b[0m\r\n"]
[75.72, "o", "\u001b[2mExecuting transaction: done\u001b[0m\r\n"]
[76.72, "o", "\u001b[32m\u2713\u001b[0m Environment 'simulation' created\r\n"]
[77.22, "o", "\r\n"]
[77.62, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[78.12, "o", "c"]
[78.22, "o", "o"]
[78.32, "o", "n"]
[78.42, "o", "d"]
[78.52, "o", "a"]
[78.62, "o", " "]
[78.72, "o", "a"]
[78.82, "o", "c"]
[78.92, "o", "t"]
[79.02, "o", "i"]
[79.12, "o", "v"]
[79.22, "o", "a"]
[79.32, "o", "t"]
[79.42, "o", "e"]
[79.52, "o", " "]
[79.62, "o", "s"]
[79.72, "o", "i"]
[79.82, "o", "m"]
[79.92, "o", "u"]
[80.02, "o", "l"]
[80.12, "o", "a"]
[80.22, "o", "t"]
[80.32, "o", "i"]
[80.42, "o", "o"]
[80.52, "o", "n"]
[81.12, "o", "\r\n"]
[81.72, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[82.42, "o", "t"]
[82.52, "o", "m"]
[82.62, "o", "u"]
[82.72, "o", "x"]
[82.82, "o", " "]
[82.92, "o", "n"]
[83.02, "o", "e"]
[83.12, "o", "w"]
[83.22, "o", "-"]
[83.32, "o", "s"]
[83.42, "o", "e"]
[83.52, "o", "s"]
[83.62, "o", "s"]
[83.72, "o", "i"]
[83.82, "o", "o"]
[83.92, "o", "n"]
[84.02, "o", " "]
[84.12, "o", "-"]
[84.22, "o", "s"]
[84.32, "o", " "]
[84.42, "o", "s"]
[84.52, "o", "i"]
[84.62, "o", "m"]
[85.32, "o", "\r\n"]
[86.22, "o", "\u001b[36m(simulation)\u001b[0m \u001b[2m(sim)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[86.92, "o", "p"]
[87.02, "o", "y"]
[87.12, "o", "t"]
[87.22, "o", "h"]
[87.32, "o", "o"]
[87.42, "o", "n"]
[87.52, "o", " "]
[87.62, "o", "s"]
[87.72, "o", "i"]
[87.82, "o", "m"]
[87.92, "o", "u"]
[88.02, "o", "l"]
[88.12, "o", "a"]
[88.22, "o", "t"]
[88.32, "o", "e"]
[88.42, "o", "."]
[88.52, "o", "p"]
[88.62, "o", "y"]
[88.72, "o", " "]
[88.82, "o", "-"]
[88.92, "o", "-"]
[89.02, "o", "c"]
[89.12, "o", "o"]
[89.22, "o", "r"]
[89.32, "o", "e"]
[89.42, "o", "s"]
[89.52, "o", " "]
[89.62, "o", "8"]
[89.72, "o", " "]
[89.82, "o", "-"]
[89.92, "o", "-"]
[90.02, "o", "o"]
[90.12, "o", "u"]
[90.22, "o", "t"]
[90.32, "o", " "]
[90.42, "o", "o"]
[90.52, "o", "u"]
[90.62, "o", "t"]
[90.72, "o", "p"]
[90.82, "o", "u"]
[90.92, "o", "t"]
[91.02, "o", "/"]
[91.72, "o", "\r\n"]
[92.62, "o", "Initialising \u2014 10,000 iterations \u00b7 8 cores\r\n"]
[93.32, "o", "[\u001b[32m============\u001b[2m\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u001b[0m]  12%  ETA 1h 04m\r\n"]
[95.82, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[96.12, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[96.72, "o", "\r\n"]
[97.22, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[97.72, "o", "e"]
[97.84, "o", "x"]
[97.96, "o", "i"]
[98.08, "o", "t"]
[98.7, "o", "\r\n"]
[99.2, "o", "\u001b[2mConnection to \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m closed.\u001b[0m\r\n"]
[99.6, "o", "\r\n"]
[101.65, "o", "\r\n"]
[101.95, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  2 hours later \u2014 simulation done, idle timeout fired, instance stopped  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[102.85, "o", "\r\n"]
[103.15, "o", "\u001b[32m$\u001b[0m "]
[103.85, "o", "s"]
[103.96, "o", "p"]
[104.07, "o", "a"]
[104.18, "o", "w"]
[104.29, "o", "n"]
[104.4, "o", " "]
[104.51, "o", "s"]
[104.62, "o", "t"]
[104.73, "o", "a"]
[104.84, "o", "t"]
[104.95, "o", "u"]
[105.06, "o", "s"]
[105.17, "o", " "]
[105.28, "o", "s"]
[105.39, "o", "i"]
[105.5, "o", "m"]
[105.61, "o", "-"]
[105.72, "o", "r"]
[105.83, "o", "u"]
[105.94, "o", "n"]
[106.05, "o", "-"]
[106.16, "o", "4"]
[106.27, "o", "2"]
[106.98, "o", "\r\n"]
[108.08, "o", "\r\n"]
[108.28, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[108.48, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[108.98, "o", "\r\n"]
[109.08, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[109.28, "o", "  DNS:              sim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\r\n"]
[109.48, "o", "  \u001b[33mState:            stopped  \u001b[2m(idle timeout \u2014 stopped at 09:55 UTC)\u001b[0m\r\n"]
[109.78, "o", "  Elapsed:          2h 00m  \u001b[2m(1h 40m compute \u00b7 20m stopped)\u001b[0m\r\n"]
[109.98, "o", "  TTL remaining:    10h 00m  \u001b[2m(terminates 20:15 UTC)\u001b[0m\r\n"]
[110.18, "o", "\r\n"]
[110.38, "o", "  Compute cost:     \u001b[32m$1.14\u001b[0m\r\n"]
[110.58, "o", "  Storage cost:     \u001b[32m$0.0010\u001b[0m  \u001b[2m(EBS while stopped)\u001b[0m\r\n"]
[110.78, "o", "  Cumulative cost:  \u001b[32m$1.14\u001b[0m\r\n"]
[110.98, "o", "  Effective rate:   \u001b[32m$0.5700/hr\u001b[0m  \u001b[2m(17% below on-demand \u00b7 cumulative cost \u00f7 elapsed)\u001b[0m\r\n"]
[111.28, "o", "  On-demand rate:   $0.6880 compute  +  $0.0033 EBS  \u001b[2m= $0.6913/hr\u001b[0m\r\n"]
[111.58, "o", "\r\n"]
[115.63, "o", "\u001b[32m$\u001b[0m "]
[116.33, "o", "s"]
[116.44, "o", "p"]
[116.55, "o", "a"]
[116.66, "o", "w"]
[116.77, "o", "n"]
[116.88, "o", " "]
[116.99, "o", "c"]
[117.1, "o", "o"]
[117.21, "o", "n"]
[117.32, "o", "n"]
[117.43, "o", "e"]
[117.54, "o", "c"]
[117.65, "o", "t"]
[117.76, "o", " "]
[117.87, "o", "s"]
[117.98, "o", "i"]
[118.09, "o", "m"]
[118.2, "o", "-"]
[118.31, "o", "r"]
[118.42, "o", "u"]
[118.53, "o", "n"]
[118.64, "o", "-"]
[118.75, "o", "4"]
[118.86, "o", "2"]
[119.67, "o", "\r\n"]
[120.97, "o", "  \u001b[2msim-run-42 is stopped \u2014 starting it up...\u001b[0m\r\n"]
[123.57, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[124.47, "o", "\r\n"]
[124.67, "o", "  \u001b[2mConnecting to ec2-user@\u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[126.27, "o", "\r\n"]
[126.67, "o", "\u001b[32m[ec2-user@sim-run-42 ~]$\u001b[0m "]
[127.37, "o", "c"]
[127.45, "o", "d"]
[127.53, "o", " "]
[127.61, "o", "s"]
[127.69, "o", "i"]
[127.77, "o", "m"]
[127.85, "o", "u"]
[127.93, "o", "l"]
[128.01, "o", "a"]
[128.09, "o", "t"]
[128.17, "o", "i"]
[128.25, "o", "o"]
[128.33, "o", "n"]
[128.41, "o", " "]
[128.49, "o", "&"]
[128.57, "o", "&"]
[128.65, "o", " "]
[128.73, "o", "c"]
[128.81, "o", "o"]
[128.89, "o", "n"]
[128.97, "o", "d"]
[129.05, "o", "a"]
[129.13, "o", " "]
[129.21, "o", "a"]
[129.29, "o", "c"]
[129.37, "o", "t"]
[129.45, "o", "i"]
[129.53, "o", "v"]
[129.61, "o", "a"]
[129.69, "o", "t"]
[129.77, "o", "e"]
[129.85, "o", " "]
[129.93, "o", "s"]
[130.01, "o", "i"]
[130.09, "o", "m"]
[130.17, "o", "u"]
[130.25, "o", "l"]
[130.33, "o", "a"]
[130.41, "o", "t"]
[130.49, "o", "i"]
[130.57, "o", "o"]
[130.65, "o", "n"]
[130.73, "o", " "]
[130.81, "o", "&"]
[130.89, "o", "&"]
[130.97, "o", " "]
[131.05, "o", "t"]
[131.13, "o", "m"]
[131.21, "o", "u"]
[131.29, "o", "x"]
[131.37, "o", " "]
[131.45, "o", "a"]
[131.53, "o", "t"]
[131.61, "o", "t"]
[131.69, "o", "a"]
[131.77, "o", "c"]
[131.85, "o", "h"]
[131.93, "o", " "]
[132.01, "o", "-"]
[132.09, "o", "t"]
[132.17, "o", " "]
[132.25, "o", "s"]
[132.33, "o", "i"]
[132.41, "o", "m"]
[133.09, "o", "\r\n"]
[134.09, "o", "[\u001b[32m========================================\u001b[0m] 100%  done in 1h 09m 42s\r\n"]
[134.69, "o", "\u001b[32m\u2713\u001b[0m results written to output/results.json, output/sim_20260430.csv\r\n"]
[137.79, "o", "\u001b[2m^B d\u001b[0m\r\n"]
[138.09, "o", "\u001b[2m[detached (from session sim)]\u001b[0m\r\n"]
[138.59, "o", "\r\n"]
[139.09, "o", "\u001b[36m(simulation)\u001b[0m \u001b[32m[ec2-user@sim-run-42 simulation]$\u001b[0m "]
[139.59, "o", "e"]
[139.71, "o", "x"]
[139.83, "o", "i"]
[139.95, "o", "t"]
[140.57, "o", "\r\n"]
[141.07, "o", "\u001b[2mConnection to \u001b[0msim-run-42\u001b[2m.a1b2c3.spore.host\u001b[0m\u001b[2m closed.\u001b[0m\r\n"]
[141.67, "o", "\r\n"]
[142.17, "o", "\u001b[32m$\u001b[0m "]
[142.87, "o", "s"]
[142.94, "o", "c"]
[143.01, "o", "p"]
[143.08, "o", " "]
[143.15, "o", "e"]
[143.22, "o", "c"]
[143.29, "o", "2"]
[143.36, "o", "-"]
[143.43, "o", "u"]
[143.5, "o", "s"]
[143.57, "o", "e"]
[143.64, "o", "r"]
[143.71, "o", "@"]
[143.78, "o", "s"]
[143.85, "o", "i"]
[143.92, "o", "m"]
[143.99, "o", "-"]
[144.06, "o", "r"]
[144.13, "o", "u"]
[144.2, "o", "n"]
[144.27, "o", "-"]
[144.34, "o", "4"]
[144.41, "o", "2"]
[144.48, "o", "."]
[144.55, "o", "a"]
[144.62, "o", "1"]
[144.69, "o", "b"]
[144.76, "o", "2"]
[144.83, "o", "c"]
[144.9, "o", "3"]
[144.97, "o", "."]
[145.04, "o", "s"]
[145.11, "o", "p"]
[145.18, "o", "o"]
[145.25, "o", "r"]
[145.32, "o", "e"]
[145.39, "o", "."]
[145.46, "o", "h"]
[145.53, "o", "o"]
[145.6, "o", "s"]
[145.67, "o", "t"]
[145.74, "o", ":"]
[145.81, "o", "s"]
[145.88, "o", "i"]
[145.95, "o", "m"]
[146.02, "o", "u"]
[146.09, "o", "l"]
[146.16, "o", "a"]
[146.23, "o", "t"]
[146.3, "o", "i"]
[146.37, "o", "o"]
[146.44, "o", "n"]
[146.51, "o", "/"]
[146.58, "o", "o"]
[146.65, "o", "u"]
[146.72, "o", "t"]
[146.79, "o", "p"]
[146.86, "o", "u"]
[146.93, "o", "t"]
[147.0, "o", "/"]
[147.07, "o", "s"]
[147.14, "o", "i"]
[147.21, "o", "m"]
[147.28, "o", "_"]
[147.35, "o", "2"]
[147.42, "o", "0"]
[147.49, "o", "2"]
[147.56, "o", "6"]
[147.63, "o", "0"]
[147.7, "o", "4"]
[147.77, "o", "3"]
[147.84, "o", "0"]
[147.91, "o", "."]
[147.98, "o", "c"]
[148.05, "o", "s"]
[148.12, "o", "v"]
[148.19, "o", " "]
[148.26, "o", "."]
[148.33, "o", "/"]
[149.0, "o", "\r\n"]
[150.2, "o", "sim_20260430.csv                    100%  2.4MB   1.2MB/s   00:02\r\n"]
[150.7, "o", "\r\n"]
[151.2, "o", "\u001b[32m$\u001b[0m "]
[151.8, "o", "l"]
[151.9, "o", "s"]
[152.0, "o", " "]
[152.1, "o", "-"]
[152.2, "o", "l"]
[152.3, "o", "h"]
[152.4, "o", " "]
[152.5, "o", "s"]
[152.6, "o", "i"]
[152.7, "o", "m"]
[152.8, "o", "_"]
[152.9, "o", "2"]
[153.0, "o", "0"]
[153.1, "o", "2"]
[153.2, "o", "6"]
[153.3, "o", "0"]
[153.4, "o", "4"]
[153.5, "o", "3"]
[153.6, "o", "0"]
[153.7, "o", "."]
[153.8, "o", "c"]
[153.9, "o", "s"]
[154.0, "o", "v"]
[154.6, "o", "\r\n"]
[155.3, "o", "-rw-r--r--  1 researcher  staff  2.4M Apr 30 10:25 sim_20260430.csv\r\n"]
[155.8, "o", "\r\n"]
[157.85, "o", "\r\n"]
[158.15, "o", "  \u001b[2m\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013  10 hours later \u2014 TTL fires at 20:15 UTC, instance terminates  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u001b[0m\r\n"]
[159.05, "o", "\r\n"]
[159.35, "o", "\u001b[32m$\u001b[0m "]
[160.05, "o", "s"]
[160.16, "o", "p"]
[160.27, "o", "a"]
[160.38, "o", "w"]
[160.49, "o", "n"]
[160.6, "o", " "]
[160.71, "o", "s"]
[160.82, "o", "t"]
[160.93, "o", "a"]
[161.04, "o", "t"]
[161.15, "o", "u"]
[161.26, "o", "s"]
[161.37, "o", " "]
[161.48, "o", "s"]
[161.59, "o", "i"]
[161.7, "o", "m"]
[161.81, "o", "-"]
[161.92, "o", "r"]
[162.03, "o", "u"]
[162.14, "o", "n"]
[162.25, "o", "-"]
[162.36, "o", "4"]
[162.47, "o", "2"]
[163.18, "o", "\r\n"]
[164.28, "o", "\r\n"]
[164.48, "o", "  \u001b[1msim-run-42\u001b[0m  \u001b[2m(i-0a1b2c3d4e5f67890)\u001b[0m\r\n"]
[164.68, "o", "  \u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\u2013\r\n"]
[165.18, "o", "\r\n"]
[165.28, "o", "  Started:          2026-04-30 08:15 UTC\r\n"]
[165.48, "o", "  Terminated:       2026-04-30 20:15 UTC  \u001b[2m(TTL)\u001b[0m\r\n"]
[165.68, "o", "  Total elapsed:    12h 00m  \u001b[2m(2h 20m compute \u00b7 9h 40m stopped)\u001b[0m\r\n"]
[165.88, "o", "\r\n"]
[166.08, "o", "  Compute cost:     \u001b[32m$1.60\u001b[0m\r\n"]
[166.28, "o", "  Storage cost:     \u001b[32m$0.03\u001b[0m  \u001b[2m(EBS while stopped)\u001b[0m\r\n"]
[166.48, "o", "  Cumulative cost:  \u001b[32m$1.63\u001b[0m\r\n"]
[166.68, "o", "  Effective rate:   \u001b[32m$0.1358/hr\u001b[0m  \u001b[2m(80% below on-demand \u00b7 cumulative cost \u00f7 elapsed)\u001b[0m\r\n"]
[166.98, "o", "  On-demand rate:   $0.6880 compute  +  $0.0033 EBS  \u001b[2m= $0.6913/hr\u001b[0m\r\n"]
[167.28, "o", "\r\n"]
[167.48, "o", "  \u001b[2m  * Estimates only. Definitive billing from your cloud provider.\u001b[0m\r\n"]
[167.78, "o", "\r\n"]
