{"version": 2, "width": 90, "height": 26, "timestamp": 0, "title": "spore.host \u2014 find AMD EPYC, launch with TTL + idle timeout, connect"}
[0.5, "o", "\u001b[32m$\u001b[0m "]
[1.2, "o", "t"]
[1.31, "o", "r"]
[1.42, "o", "u"]
[1.53, "o", "f"]
[1.64, "o", "f"]
[1.75, "o", "l"]
[1.86, "o", "e"]
[1.97, "o", " "]
[2.08, "o", "f"]
[2.19, "o", "i"]
[2.3, "o", "n"]
[2.41, "o", "d"]
[2.52, "o", " "]
[2.63, "o", "\""]
[2.74, "o", "a"]
[2.85, "o", "m"]
[2.96, "o", "d"]
[3.07, "o", " "]
[3.18, "o", "e"]
[3.29, "o", "p"]
[3.4, "o", "y"]
[3.51, "o", "c"]
[3.62, "o", "\""]
[3.73, "o", " "]
[3.84, "o", "-"]
[3.95, "o", "-"]
[4.06, "o", "r"]
[4.17, "o", "e"]
[4.28, "o", "g"]
[4.39, "o", "i"]
[4.5, "o", "o"]
[4.61, "o", "n"]
[4.72, "o", " "]
[4.83, "o", "u"]
[4.94, "o", "s"]
[5.05, "o", "-"]
[5.16, "o", "e"]
[5.27, "o", "a"]
[5.38, "o", "s"]
[5.49, "o", "t"]
[5.6, "o", "-"]
[5.71, "o", "1"]
[6.52, "o", "\r\n"]
[7.62, "o", "  \u001b[2mSearching for instance types matching \"\u001b[1mamd epyc\u001b[0m\u001b[2m\"...\u001b[0m\r\n"]
[9.12, "o", "\r\n"]
[9.42, "o", "  \u001b[1mINSTANCE TYPE    vCPUs  MEMORY     REGION              PRICE\u001b[0m\r\n"]
[9.62, "o", "  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[10.32, "o", "  \u001b[36mc8a.large\u001b[0m          \u001b[36m2\u001b[0m      \u001b[36m4.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.1720/hr\u001b[0m\r\n"]
[10.72, "o", "  \u001b[36mc8a.xlarge\u001b[0m        \u001b[36m4\u001b[0m      \u001b[36m8.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.3440/hr\u001b[0m\r\n"]
[11.12, "o", "  \u001b[1m\u001b[36mc8a.2xlarge\u001b[0m       \u001b[36m8\u001b[0m     \u001b[36m16.0 GiB\u001b[0m    us-east-1     \u001b[33m$0.6880/hr\u001b[0m\r\n"]
[11.52, "o", "  \u001b[36mc8a.4xlarge\u001b[0m      \u001b[36m16\u001b[0m     \u001b[36m32.0 GiB\u001b[0m    us-east-1     \u001b[33m$1.3760/hr\u001b[0m\r\n"]
[11.92, "o", "  \u001b[36mc8a.8xlarge\u001b[0m      \u001b[36m32\u001b[0m     \u001b[36m64.0 GiB\u001b[0m    us-east-1     \u001b[33m$2.7520/hr\u001b[0m\r\n"]
[12.32, "o", "\r\n"]
[12.52, "o", "  \u001b[2mAMD EPYC Genoa (4th gen) \u00b7 up to 192 vCPUs \u00b7 EBS-optimised\u001b[0m\r\n"]
[12.82, "o", "\r\n"]
[15.67, "o", "\u001b[32m$\u001b[0m "]
[16.37, "o", "s"]
[16.46, "o", "p"]
[16.55, "o", "a"]
[16.64, "o", "w"]
[16.73, "o", "n"]
[16.82, "o", " "]
[16.91, "o", "l"]
[17.0, "o", "a"]
[17.09, "o", "u"]
[17.18, "o", "n"]
[17.27, "o", "c"]
[17.36, "o", "h"]
[17.45, "o", " "]
[17.54, "o", "-"]
[17.63, "o", "-"]
[17.72, "o", "n"]
[17.81, "o", "a"]
[17.9, "o", "m"]
[17.99, "o", "e"]
[18.08, "o", " "]
[18.17, "o", "d"]
[18.26, "o", "a"]
[18.35, "o", "t"]
[18.44, "o", "a"]
[18.53, "o", "-"]
[18.62, "o", "a"]
[18.71, "o", "n"]
[18.8, "o", "a"]
[18.89, "o", "l"]
[18.98, "o", "y"]
[19.07, "o", "s"]
[19.16, "o", "i"]
[19.25, "o", "s"]
[19.34, "o", " "]
[19.43, "o", "\\"]
[19.52, "o", "\r\n"]
[19.72, "o", "         "]
[19.82, "o", "-"]
[19.91, "o", "-"]
[20.0, "o", "i"]
[20.09, "o", "n"]
[20.18, "o", "s"]
[20.27, "o", "t"]
[20.36, "o", "a"]
[20.45, "o", "n"]
[20.54, "o", "c"]
[20.63, "o", "e"]
[20.72, "o", "-"]
[20.81, "o", "t"]
[20.9, "o", "y"]
[20.99, "o", "p"]
[21.08, "o", "e"]
[21.17, "o", " "]
[21.26, "o", "c"]
[21.35, "o", "8"]
[21.44, "o", "a"]
[21.53, "o", "."]
[21.62, "o", "2"]
[21.71, "o", "x"]
[21.8, "o", "l"]
[21.89, "o", "a"]
[21.98, "o", "r"]
[22.07, "o", "g"]
[22.16, "o", "e"]
[22.25, "o", " "]
[22.34, "o", "\\"]
[22.43, "o", "\r\n"]
[22.63, "o", "         "]
[22.73, "o", "-"]
[22.82, "o", "-"]
[22.91, "o", "t"]
[23.0, "o", "t"]
[23.09, "o", "l"]
[23.18, "o", " "]
[23.27, "o", "6"]
[23.36, "o", "h"]
[23.45, "o", " "]
[23.54, "o", "-"]
[23.63, "o", "-"]
[23.72, "o", "i"]
[23.81, "o", "d"]
[23.9, "o", "l"]
[23.99, "o", "e"]
[24.08, "o", "-"]
[24.17, "o", "t"]
[24.26, "o", "i"]
[24.35, "o", "m"]
[24.44, "o", "e"]
[24.53, "o", "o"]
[24.62, "o", "u"]
[24.71, "o", "t"]
[24.8, "o", " "]
[24.89, "o", "3"]
[24.98, "o", "0"]
[25.07, "o", "m"]
[25.86, "o", "\r\n"]
[27.26, "o", "  \u001b[2mLaunching \u001b[0m\u001b[1mdata-analysis\u001b[0m\u001b[2m...\u001b[0m\r\n"]
[28.96, "o", "  \u001b[32m\u2713\u001b[0m AMI selected      \u001b[2mami-0c55b159cbfafe1f0  (Amazon Linux 2023)\u001b[0m\r\n"]
[30.36, "o", "  \u001b[32m\u2713\u001b[0m Security group    \u001b[2msg-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[32.06, "o", "  \u001b[32m\u2713\u001b[0m Instance launched  \u001b[2mi-0a1b2c3d4e5f67890\u001b[0m\r\n"]
[34.16, "o", "  \u001b[32m\u2713\u001b[0m spored installed   \u001b[2mmonitoring active\u001b[0m\r\n"]
[35.56, "o", "  \u001b[32m\u2713\u001b[0m DNS registered     \u001b[2mdata-analysis.a1b2c3.spore.host\u001b[0m\r\n"]
[36.66, "o", "\r\n"]
[36.86, "o", "  \u001b[1mSSH:\u001b[0m         ssh ec2-user@54.234.12.87\r\n"]
[37.11, "o", "  \u001b[1mURL:\u001b[0m         https://data-analysis.a1b2c3.spore.host\r\n"]
[37.36, "o", "  \u001b[1mTTL:\u001b[0m         6h \u2014 auto-terminates at 20:45 UTC  \u001b[2m(~$4.13 max)\u001b[0m\r\n"]
[37.61, "o", "  \u001b[1mIdle timeout:\u001b[0m 30m \u2014 terminates early if no activity\r\n"]
[37.91, "o", "\r\n"]
[41.76, "o", "\u001b[32m$\u001b[0m "]
[42.16, "o", "#"]
[42.23, "o", " "]
[42.3, "o", "s"]
[42.37, "o", "p"]
[42.44, "o", "a"]
[42.51, "o", "w"]
[42.58, "o", "n"]
[42.65, "o", " "]
[42.72, "o", "c"]
[42.79, "o", "o"]
[42.86, "o", "n"]
[42.93, "o", "n"]
[43.0, "o", "e"]
[43.07, "o", "c"]
[43.14, "o", "t"]
[43.21, "o", " "]
[43.28, "o", "w"]
[43.35, "o", "a"]
[43.42, "o", "k"]
[43.49, "o", "e"]
[43.56, "o", "s"]
[43.63, "o", " "]
[43.7, "o", "h"]
[43.77, "o", "i"]
[43.84, "o", "b"]
[43.91, "o", "e"]
[43.98, "o", "r"]
[44.05, "o", "n"]
[44.12, "o", "a"]
[44.19, "o", "t"]
[44.26, "o", "e"]
[44.33, "o", "d"]
[44.4, "o", " "]
[44.47, "o", "o"]
[44.54, "o", "r"]
[44.61, "o", " "]
[44.68, "o", "s"]
[44.75, "o", "t"]
[44.82, "o", "o"]
[44.89, "o", "p"]
[44.96, "o", "p"]
[45.03, "o", "e"]
[45.1, "o", "d"]
[45.17, "o", " "]
[45.24, "o", "i"]
[45.31, "o", "n"]
[45.38, "o", "s"]
[45.45, "o", "t"]
[45.52, "o", "a"]
[45.59, "o", "n"]
[45.66, "o", "c"]
[45.73, "o", "e"]
[45.8, "o", "s"]
[45.87, "o", " "]
[45.94, "o", "a"]
[46.01, "o", "u"]
[46.08, "o", "t"]
[46.15, "o", "o"]
[46.22, "o", "m"]
[46.29, "o", "a"]
[46.36, "o", "t"]
[46.43, "o", "i"]
[46.5, "o", "c"]
[46.57, "o", "a"]
[46.64, "o", "l"]
[46.71, "o", "l"]
[46.78, "o", "y"]
[46.85, "o", "\r\n"]
[47.85, "o", "\u001b[32m$\u001b[0m "]
[48.55, "o", "s"]
[48.66, "o", "p"]
[48.77, "o", "a"]
[48.88, "o", "w"]
[48.99, "o", "n"]
[49.1, "o", " "]
[49.21, "o", "c"]
[49.32, "o", "o"]
[49.43, "o", "n"]
[49.54, "o", "n"]
[49.65, "o", "e"]
[49.76, "o", "c"]
[49.87, "o", "t"]
[49.98, "o", " "]
[50.09, "o", "d"]
[50.2, "o", "a"]
[50.31, "o", "t"]
[50.42, "o", "a"]
[50.53, "o", "-"]
[50.64, "o", "a"]
[50.75, "o", "n"]
[50.86, "o", "a"]
[50.97, "o", "l"]
[51.08, "o", "y"]
[51.19, "o", "s"]
[51.3, "o", "i"]
[51.41, "o", "s"]
[52.22, "o", "\r\n"]
[53.52, "o", "  \u001b[33mdata-analysis is hibernated\u001b[0m \u2014 waking it up...\r\n"]
[56.62, "o", "  \u001b[32m\u2713\u001b[0m Instance running\r\n"]
[57.62, "o", "\r\n"]
[57.82, "o", "  \u001b[2mConnecting to ec2-user@54.234.12.87...\u001b[0m\r\n"]
[59.82, "o", "\r\n"]
[60.02, "o", "  \u001b[2m   __|  __|  __|\u001b[0m\r\n"]
[60.09, "o", "  \u001b[2m   _|  (   \\__ \\   Amazon Linux 2023\u001b[0m\r\n"]
[60.16, "o", "  \u001b[2m____|\\___|\\_____/\u001b[0m\r\n"]
[60.56, "o", "\r\n"]
[61.31, "o", "\u001b[32m[ec2-user@data-analysis ~]$\u001b[0m "]
